[Notepad2]
;Notepad2.ini=%WINDIR%\Notepad2-%USERNAME%.ini
;Notepad2.ini=%APPDATA%\Notepad2.ini
[Settings]
SaveSettings=
SaveRecentFiles=
SaveFindReplace=
CloseFind=
CloseReplace=
NoFindWrap=
OpenWithDir=
Favorites=
PathNameFormat=
WordWrap=
WordWrapMode=
WordWrapIndent=
WordWrapSymbols=
ShowWordWrapSymbols=
MatchBraces=
AutoCloseTags=
HighlightCurrentLine=
AutoIndent=
ShowIndentGuides=
TabsAsSpaces=
TabIndents=
BackspaceUnindents=
TabWidth=
IndentWidth=
MarkLongLines=
LongLinesLimit=
LongLineMode=
ShowSelectionMargin=
ShowLineNumbers=
ViewWhiteSpace=
ViewEOLs=
DefaultEncoding=
SkipUnicodeDetection=
LoadASCIIasUTF8=
NoEncodingTags=
DefaultEOLMode=
FixLineEndings=
FixTrailingBlanks=
PrintHeader=
PrintFooter=
PrintColorMode=
PrintZoom=
PrintMarginLeft=
PrintMarginTop=
PrintMarginRight=
PrintMarginBottom=
SaveBeforeRunningTools=
FileWatchingMode=
ResetFileWatching=
EscFunction=
AlwaysOnTop=
MinimizeToTray=
TransparentMode=
ToolbarButtons=
ShowToolbar=
ShowStatusbar=
EncodingDlgSizeX=
EncodingDlgSizeY=
RecodeDlgSizeX=
RecodeDlgSizeY=
FileMRUDlgSizeX=
FileMRUDlgSizeY=
OpenWithDlgSizeX=
OpenWithDlgSizeY=
FavoritesDlgSizeX=
FavoritesDlgSizeY=
FindReplaceDlgPosX=
FindReplaceDlgPosY=
[Settings2]
StickyWindowPosition=
ReuseWindow=
SingleFileInstance=
MultiFileArg=
RelativeFileMRU=
PortableMyDocs=
DefaultExtension=txt
DefaultDirectory=
FileDlgFilters=
FileCheckInverval=
AutoReloadTimeout=
FileLoadWarningMB=
OpacityLevel=
NoFadeHidden=
ToolbarLook=
SimpleIndentGuides=
NoHTMLGuess=
NoCGIGuess=
NoFileVariables=
filebrowser.exe=
DateTimeShort=
DateTimeLong=
TimeStamp=
WebTemplate1=
WebTemplate2=
ShellAppUserModelID=
ShellUseSystemMRU=
[Suppressed Messages]
MsgStickyWinPos=
MsgFileSizeWarning=
MsgConv1=
MsgConv2=
MsgConv3=
MsgNotFound=
MsgFindWrap1=
MsgFindWrap2=
MsgReplaceCount=
[Window]
[Toolbar Images]
;BitmapDefault=Toolbar.bmp
;BitmapHot=ToolbarHot.bmp
;BitmapDisabled=ToolbarDisabled.bmp
[Toolbar Labels]
;01=New
;02=Open
;03=metapath
;04=Save
;05=Undo
;06=Redo
;07=Cut
;08=Copy
;09=Paste
;10=Find
;11=Replace
;12=Word Wrap
;13=Zoom In
;14=Zoom Out
;15=Scheme
;16=Config
;17=Exit
;18=Save As
;19=Save Copy
;20=Clear
;21=Print
;22=Favorites
;23=Add
;24=Open Previous
;25=Open Next
;26=Save Settings On Exit
[Custom Colors]
01=
02=
03=
04=
05=
06=
07=
08=
09=
10=
11=
12=
13=
14=
15=
16=
[Styles]
Use2ndDefaultStyle=
DefaultScheme=
AutoSelect=
SelectDlgSizeX=
SelectDlgSizeY=
[Default Text]
FileNameExtensions=txt; text; wtx; log; asc; doc; diz; nfo
Default Style=font:Lucida Console; size:10
Margins and Line Numbers=size:-2; fore:#FF0000
Matching Braces=size:+1; bold; fore:#FF0000
Matching Braces Error=size:+1; bold; fore:#000080
Control Characters (Font)=size:-1
Indentation Guide (Color)=fore:#A0A0A0
Selected Text (Colors)=back:#0A246A; eolfilled; alpha:95
Whitespace (Colors, Size 0-5)=fore:#FF4000
Current Line Background (Color)=back:#FFFF00; alpha:50
Caret (Color, Size 1-3)=
Long Line Marker (Colors)=fore:#FFC000
Extra Line Spacing (Size)=size:2
2nd Default Style=font:Courier New; size:10
2nd Margins and Line Numbers=font:Tahoma; size:-2; fore:#FF0000
2nd Matching Braces=bold; fore:#FF0000
2nd Matching Braces Error=bold; fore:#000080
2nd Control Characters (Font)=size:-1
2nd Indentation Guide (Color)=fore:#A0A0A0
2nd Selected Text (Colors)=eolfilled
2nd Whitespace (Colors, Size 0-5)=fore:#FF4000
2nd Current Line Background (Color)=back:#FFFF00; alpha:50
2nd Caret (Color, Size 1-3)=
2nd Long Line Marker (Colors)=fore:#FFC000
2nd Extra Line Spacing (Size)=
[Web Source Code]
FileNameExtensions=html; htm; asp; aspx; shtml; htd; xhtml; php; php3; phtml; htt; cfm; tpl; dtd; hta; htc
Default=
HTML Tag=fore:#648000
HTML Unknown Tag=fore:#C80000; back:#FFFF80
HTML Attribute=fore:#FF4000
HTML Unknown Attribute=fore:#C80000; back:#FFFF80
HTML Value=fore:#3A6EA5
HTML String=fore:#3A6EA5
HTML Other Inside Tag=fore:#3A6EA5
HTML Comment=fore:#646464
HTML Entity=fore:#B000B0
HTML Element Text=
XML Identifier=bold; fore:#881280
SGML=fore:#881280
CDATA=fore:#646464
ASP Start Tag=bold; fore:#000080
PHP Start Tag=bold; fore:#000080
PHP Default=
PHP Comment=fore:#FF8000
PHP Keyword=bold; fore:#A46000
PHP String=fore:#008000
PHP Simple String=fore:#008000
PHP Number=fore:#FF0000
PHP Operator=fore:#B000B0
PHP Variable=italic; fore:#000080
PHP String Variable=italic; fore:#000080
PHP Complex Variable=italic; fore:#000080
JS Default=
JS Comment=fore:#646464
JS Keyword=bold; fore:#A46000
JS Identifier=
JS String=fore:#008000
JS Regex=fore:#006633; back:#FFF1A8
JS Number=fore:#FF0000
JS Symbols=fore:#B000B0
ASP JS Default=
ASP JS Comment=fore:#646464
ASP JS Keyword=bold; fore:#A46000
ASP JS Identifier=
ASP JS String=fore:#008000
ASP JS Regex=fore:#006633; back:#FFF1A8
ASP JS Number=fore:#FF0000
ASP JS Symbols=fore:#B000B0
VBS Default=
VBS Comment=fore:#646464
VBS Keyword=bold; fore:#B000B0
VBS Identifier=
VBS String=fore:#008000
VBS Number=fore:#FF0000
ASP VBS Default=
ASP VBS Comment=fore:#646464
ASP VBS Keyword=bold; fore:#B000B0
ASP VBS Identifier=
ASP VBS String=fore:#008000
ASP VBS Number=fore:#FF0000
[XML Document]
FileNameExtensions=xml; xsl; rss; svg; xul; xsd; xslt; axl; rdf; xaml; vcproj
Default=
XML Tag=fore:#881280
XML Attribute=fore:#994500
XML Value=fore:#1A1AA6
XML String=fore:#1A1AA6
XML Other Inside Tag=fore:#1A1AA6
XML Comment=fore:#646464
XML Entity=fore:#B000B0
XML Element Text=
XML Identifier=bold; fore:#881280
SGML=fore:#881280
CDATA=fore:#646464
[CSS Style Sheets]
FileNameExtensions=css
Default=
Comment=fore:#646464
HTML Tag=bold; fore:#0A246A
Tag-Class=fore:#648000
Tag-Id=fore:#648000
Tag-Attribute=italic; fore:#648000
Pseudo-class/element=fore:#B000B0
Unknown Pseudo-class=fore:#C80000; back:#FFFF80
CSS Property=fore:#FF4000
Unknown Property=fore:#C80000; back:#FFFF80
String=fore:#008000
Value=fore:#3A6EA5
Operator=fore:#B000B0
Important=bold; fore:#C80000
Directive=bold; fore:#000000; back:#FFF1A8
[JavaScript]
FileNameExtensions=js; jse; jsm; json; as
Default=
Comment=fore:#646464
Keyword=bold; fore:#A46000
Identifier=
String=fore:#008000
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#B000B0
[VBScript]
FileNameExtensions=vbs; dsm
Default=
Comment=fore:#808080
Keyword=bold; fore:#B000B0
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=
[C/C++ Source Code]
FileNameExtensions=c; cpp; cxx; cc; h; hpp; hxx; hh; m; mm; idl; inl; odl
Default=
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#B000B0
Preprocessor=fore:#FF8000
[C# Source Code]
FileNameExtensions=cs
Default=
Comment=fore:#008000
Keyword=bold; fore:#804000
Identifier=
String=fore:#008000
Verbatim String=fore:#008000
Number=fore:#FF0000
Operator=fore:#B000B0
Preprocessor=fore:#FF8000
[Resource Script]
FileNameExtensions=rc; rc2; rct; rh; r; dlg
Default=
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[Makefiles]
FileNameExtensions=mak; make; mk; dsp
Default=fore:#0A246A
Comment=fore:#008000
Identifier=fore:#003CE6
Operator=
Target=fore:#003CE6; back:#FFC000
Preprocessor=fore:#FF8000
[Java Source Code]
FileNameExtensions=java
Default=
Comment=fore:#646464
Keyword=bold; fore:#A46000
Identifier=
String=fore:#008000
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#B000B0
[Visual Basic]
FileNameExtensions=vb; bas; frm; cls; ctl; pag; dsr; dob
Default=
Comment=fore:#808080
Keyword=bold; fore:#B000B0
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=
Preprocessor=fore:#FF9C00
[Pascal Source Code]
FileNameExtensions=pas; dpr; dpk; dfm; inc; pp
Default=
Comment=fore:#646464
Keyword=bold; fore:#800080
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=bold
Inline Asm=fore:#0000FF
Preprocessor=fore:#FF00FF
[Assembly Script]
FileNameExtensions=asm
Default=
Comment=fore:#008000
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
CPU Instruction=fore:#0A246A
FPU Instruction=fore:#0A246A
Extended Instruction=fore:#0A246A
Directive=fore:#0A246A
Directive Operand=fore:#0A246A
Register=fore:#FF8000
[SQL Query]
FileNameExtensions=sql
Default=
Comment=fore:#505050
Keyword=bold; fore:#800080
String=fore:#008000; back:#FFF1A8
Identifier=fore:#800080
Quoted Identifier=fore:#800080; back:#FFCCFF
Number=fore:#FF0000
Operator=bold; fore:#800080
[Perl Script]
FileNameExtensions=pl; pm; cgi; pod
Default=
Comment=fore:#646464
Keyword=bold; fore:#804000
Identifier=
String double quoted=fore:#008000
String single quoted=fore:#008000
Number=fore:#FF0000
Operator=bold
Scalar $var=fore:#0A246A
Array @var=fore:#003CE6
Hash %var=fore:#B000B0
Symbol table *var=fore:#3A6EA5
Regex /re/ or m{re}=fore:#006633; back:#FFF1A8
Substitution s/re/ore/=fore:#006633; back:#FFF1A8
Back ticks=fore:#E24000; back:#FFF1A8
Here-doc (delimiter)=fore:#648000
Here-doc (single quoted, q)=fore:#648000
Here-doc (double quoted, qq)=fore:#648000
Here-doc (back ticks, qx)=fore:#E24000; back:#FFF1A8
Single quoted string (generic, q)=fore:#008000
Double quoted string (qq)=fore:#008000
Back ticks (qx)=fore:#E24000; back:#FFF1A8
Regex (qr)=fore:#006633; back:#FFF1A8
Array (qw)=fore:#003CE6
Prototype=fore:#800080; back:#FFE2FF
Format identifier=bold; fore:#648000; back:#FFF1A8
Format body=fore:#648000; back:#FFF1A8
POD (common)=fore:#A46000; back:#FFFFC0; eolfilled
POD (verbatim)=fore:#A46000; back:#FFFFC0; eolfilled
Data section=fore:#A46000; back:#FFFFC0; eolfilled
Parsing error=fore:#C80000; back:#FFFF80
[Python Script]
FileNameExtensions=py; pyw
Default=
Comment=fore:#880000
Keyword=fore:#000088
Identifier=
String double quoted=fore:#008800
String single quoted=fore:#008800
String triple double quotes=fore:#008800
String triple single quotes=fore:#008800
Number=fore:#FF4000
Operator=bold; fore:#666600
Function name=fore:#660066
Class name=fore:#660066
[Configuration Files]
FileNameExtensions=ini; inf; reg; cfg; properties; oem; sif; url; sed; theme
Default=
Comment=fore:#008000
Section=bold; fore:#000000; back:#FFD24D; eolfilled
Assignment=fore:#FF0000
Default Value=fore:#FF0000
[Apache Config Files]
FileNameExtensions=conf; htaccess
Default=
Comment=fore:#648000
String=fore:#B000B0
Number=fore:#FF4000
Directive=fore:#003CE6
IP Address=bold; fore:#FF4000
[PowerShell Script]
FileNameExtensions=ps1; psd1; psm1
Default=
Comment=fore:#646464
Keyword=bold; fore:#804000
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=bold
Variable=fore:#0A246A
Cmdlet=fore:#804000; back:#FFF1A8
Alias=bold; fore:#0A246A
[Batch Files]
FileNameExtensions=bat; cmd
Default=
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Identifier=fore:#003CE6; back:#FFF1A8
Operator=
Command=bold
Label=fore:#C80000; back:#F4F4F4; eolfilled
[Diff Files]
FileNameExtensions=diff; patch
Default=
Comment=fore:#008000
Command=bold; fore:#0A246A
Source and Destination=fore:#C80000; back:#FFF1A8; eolfilled
Position Setting=fore:#0000FF
Line Addition=fore:#000000; back:#C0FF60; eolfilled
Line Removal=fore:#000000; back:#FF8060; eolfilled
Line Change=fore:#000000; back:#99D7FF; eolfilled
[Recent Files]
[Recent Find]
[Recent Replace]
[Notepad2e]
ClockFormat=
CSSSettings=
FindWordMatchCase=
FindWordWrapAround=
HighlightLineIfWindowInactive=
HighlightSelection=
MathEval=
MaxSearchDistance=
MoveCaretOnRightClick=
OpenDialogByPrefix=
SaveOnLoseFocus=
ScrollYCaretPolicy=
ShellMenuType=
TitleLanguage=
UrlEncodeMode=
WheelScroll=
WheelScrollInterval=
WordNavigationMode=
