UTF-8 encoded sample plain-text file
=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=
=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=
=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=
=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=
=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=
=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=
=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=
=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=
=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=
=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=C2=BE=C3=A2=E2=82=AC=
=C2=BE

Markus Kuhn [=C3=8B=C2=81Ea=C3=8A=C2=B3k=C3=8A=C5=A0s ku=C3=8B=C2=90n] <htt=
p://www.cl.cam.ac.uk/~mgk25/> =C3=A2=E2=82=AC=C2=81E2002-07-25 CC BY


The ASCII compatible UTF-8 encoding used in this plain-text file
is defined in Unicode, ISO 10646-1, and RFC 2279.


Using Unicode/UTF-8, you can write in emails and source code things such as

Mathematics and sciences:

  =C3=A2=CB=86=C2=AE E=C3=A2=E2=80=B9=C2=81Ea =3D Q,  n =C3=A2=E2=80=A0=C2=
=81E=C3=A2=CB=86=C2=81E =C3=A2=CB=86=C2=81Ef(i) =3D =C3=A2=CB=86=C2=81Eg(i)=
,      =C3=A2=C5=BD=C2=A7=C3=A2=C5=BD=C2=A1=C3=A2=C5=BD=E2=80=BA=C3=A2=E2=80
=9D=C5=92=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=
=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=C2=90=
=C3=A2=C5=BD=C5=BE=C3=A2=C5=BD=C2=A4=C3=A2=C5=BD=C2=AB
                                            =C3=A2=C5=BD=C2=AA=C3=A2=C5=BD=
=C2=A2=C3=A2=C5=BD=C5=93=C3=A2=E2=80=9D=E2=80=9Aa=C3=82=C2=B2+b=C3=82=C2=B3=
 =C3=A2=C5=BD=C5=B8=C3=A2=C5=BD=C2=A5=C3=A2=C5=BD=C2=AA
  =C3=A2=CB=86=E2=82=ACx=C3=A2=CB=86=CB=86=C3=A2=C2=81E: =C3=A2=C5=92=C2=81=
E=C3=A2=C5=92=C2=81E=3D =C3=A2=CB=86=E2=80=99=C3=A2=C5=92=C5=A0=C3=A2=CB=86=
=E2=80=99x=C3=A2=C5=92=C2=81E =C3=8E=C2=B1 =C3=A2=CB=86=C2=A7 =C3=82=C2=AC=
=C3=8E=C2=B2 =3D =C3=82=C2=AC(=C3=82=C2=AC=C3=8E=C2=B1 =C3=A2=CB=86=C2=A8 =
=C3=8E=C2=B2),    =C3=A2=C5=BD=C2=AA=C3=A2=C5=BD=C2=A2=C3=A2=C5=BD=C5=93=C3=
=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=
=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC =C3=A2=C5
=BD=C5=B8=C3=A2=C5=BD=C2=A5=C3=A2=C5=BD=C2=AA
                                            =C3=A2=C5=BD=C2=AA=C3=A2=C5=BD=
=C2=A2=C3=A2=C5=BD=C5=93=C3=A2=C5=BD=C2=B7 c=C3=A2=E2=80=9A=C2=81E  =C3=A2=
=C5=BD=C5=B8=C3=A2=C5=BD=C2=A5=C3=A2=C5=BD=C2=AA
  =C3=A2=E2=80=9E=C2=81E=C3=A2=C5=A0=C2=81E=C3=A2=E2=80=9E=E2=80=A2=C3=A2=C2
=81E =C3=A2=C5=A0=C2=81E=C3=A2=E2=80=9E=C2=A4 =C3=A2=C5=A0=C2=81E=C3=A2=E2=
=80=9E=C2=81E=C3=A2=C5=A0=C2=81E=C3=A2=E2=80=9E=C2=81E=C3=A2=C5=A0=C2=81E=C3
=A2=E2=80=9E=C2=81E                   =C3=A2=C5=BD=C2=A8=C3=A2=C5=BD=C2=A2=
=C3=A2=C5=BD=C2=81E      =C3=A2=C5=BD=C5=B8=C3=A2=C5=BD=C2=A5=C3=A2=C5=BD=C2
=AC
                                            =C3=A2=C5=BD=C2=AA=C3=A2=C5=BD=
=C2=A2=C3=A2=C5=BD=C2=81E=C3=A2=CB=86=C2=81E    =C3=A2=C5=BD=C5=B8=C3=A2=C5=
=BD=C2=A5=C3=A2=C5=BD=C2=AA
  =C3=A2=C5=A0=C2=A5 < a =C3=A2=E2=80=B0=C2=A0 b =C3=A2=E2=80=B0=C2=A1 c =C3
=A2=E2=80=B0=C2=A4 d =C3=A2=E2=80=B0=C2=AA =C3=A2=C5=A0=C2=A4 =C3=A2=E2=80=
=A1=C2=81E(=C3=A2=C5=B8=C2=A6A=C3=A2=C5=B8=C2=A7 =C3=A2=E2=80=A1=C2=81E=C3=
=A2=C5=B8=C2=AAB=C3=A2=C5=B8=C2=AB),      =C3=A2=C5=BD=C2=AA=C3=A2=C5=BD=C2=
=A2=C3=A2=C5=BD=C2=81E=C3=A2=C5=BD=C2=B2     =C3=A2=C5=BD=C5=B8=C3=A2=C5=BD=
=C2=A5=C3=A2=C5=BD=C2=AA
                                            =C3=A2=C5=BD=C2=AA=C3=A2=C5=BD=
=C2=A2=C3=A2=C5=BD=C2=81E=C3=A2=C5=BD=C2=B3a=C3=A2=C2=81=C2=B1-b=C3=A2=C2=81
=C2=B1=C3=A2=C5=BD=C5=B8=C3=A2=C5=BD=C2=A5=C3=A2=C5=BD=C2=AA
  2H=C3=A2=E2=80=9A=C2=81E+ O=C3=A2=E2=80=9A=C2=81E=C3=A2=E2=80=A1=C2=81E2H=
=C3=A2=E2=80=9A=E2=80=9AO, R =3D 4.7 k=C3=8E=C2=A9, =C3=A2=C5=92=E2=82=AC 2=
00 mm     =C3=A2=C5=BD=C2=A9=C3=A2=C5=BD=C2=A3=C3=A2=C5=BD=C2=9Di=3D1    =C3
=A2=C5=BD=C2=A0=C3=A2=C5=BD=C2=A6=C3=A2=C5=BD=C2=AD

Linguistics and dictionaries:

  =C3=83=C2=B0i =C3=84=C2=B1nt=C3=89=E2=84=A2=C3=8B=C2=81E=C3=83=C2=A6=C3=8A
=C6=92=C3=89=E2=84=A2n=C3=89=E2=84=A2l f=C3=89=E2=84=A2=C3=8B=C2=81E=C3=89=
=E2=80=BAt=C3=84=C2=B1k =C3=89=E2=84=A2so=C3=8A=C5=A0si=C3=8B=C2=81E=C3=84=
=C2=B1=C3=8A=C6=92n
  Y [=C3=8B=CB=86=C3=8A=C2=8Fpsil=C3=89=E2=80=9Dn], Yen [j=C3=89=E2=80=BAn]=
, Yoga [=C3=8B=C2=81Eo=C3=8B=C2=90g=C3=89=E2=80=98]

APL:

  ((V=C3=A2=C2=8D=C2=B3V)=3D=C3=A2=C2=8D=C2=B3=C3=A2=C2=8D=C2=B4V)/V=C3=A2=
=E2=80=A0=C2=81EV    =C3=A2=C5=92=C2=B7=C3=A2=E2=80=A0=C2=90=C3=A2=C2=8D=C2=
=B3=C3=A2=E2=80=A0=E2=80=99=C3=A2=C2=8D=C2=B4=C3=A2=CB=86=C2=81E=C2=81E=C3=
=A2=C5=A0=C2=81E=E2=82=AC=C2=BE=C3=A2=C2=8D=C5=BD=C3=A2=C2=8D=E2=80=A2=C3=A2
=C5=92=C2=81E

Nicer typography in plain text files:

  =C3=A2=E2=80=A2=E2=80=9D=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=
=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=
=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=
=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=
=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=
=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=
=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=
=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=
=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=
=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=
=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=
=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=
=A2=C2=90=C3=A2=E2=80=A2=E2=80=94
  =C3=A2=E2=80=A2=C2=81E                                         =C3=A2=E2=
=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E  =C3=A2=E2=82=AC=C2=A2 =C3=A2=E2=82=AC=C2=81Eingle=
=C3=A2=E2=82=AC=C2=81Eand =C3=A2=E2=82=AC=C5=93double=C3=A2=E2=82=AC=C2=81E=
quotes         =C3=A2=E2=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E                                         =C3=A2=E2=
=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E  =C3=A2=E2=82=AC=C2=A2 Curly apostrophes: =C3=A2=E2
=82=AC=C5=93We=C3=A2=E2=82=AC=E2=84=A2ve been here=C3=A2=E2=82=AC=C2=81E=C3=
=A2=E2=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E                                         =C3=A2=E2=
=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E  =C3=A2=E2=82=AC=C2=A2 Latin-1 apostrophe and acce=
nts: '=C3=82=C2=B4`  =C3=A2=E2=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E                                         =C3=A2=E2=
=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E  =C3=A2=E2=82=AC=C2=A2 =C3=A2=E2=82=AC=C5=A1deutsc=
he=C3=A2=E2=82=AC=C2=81E=C3=A2=E2=82=AC=C5=BEAnf=C3=83=C2=BChrungszeichen=C3
=A2=E2=82=AC=C2=81E      =C3=A2=E2=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E                                         =C3=A2=E2=
=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E  =C3=A2=E2=82=AC=C2=A2 =C3=A2=E2=82=AC=C2=A0, =C3=
=A2=E2=82=AC=C2=A1, =C3=A2=E2=82=AC=C2=B0, =C3=A2=E2=82=AC=C2=A2, 3=C3=A2=E2
=82=AC=C2=81E, =C3=A2=E2=82=AC=C2=81E =C3=A2=CB=86=C2=81E/+5, =C3=A2=E2=80=
=9E=C2=A2, =C3=A2=E2=82=AC=C2=A6      =C3=A2=E2=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E                                         =C3=A2=E2=
=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E  =C3=A2=E2=82=AC=C2=A2 ASCII safety test: 1lI|, 0O=
D, 8B     =C3=A2=E2=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E                     =C3=A2=E2=80=A2=C2=AD=C3=A2=E2=
=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=
=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=
=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=A2=C2=
=AE         =C3=A2=E2=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E  =C3=A2=E2=82=AC=C2=A2 the euro symbol: =C3=A2=E2=
=80=9D=C2=81E14.95 =C3=A2=E2=80=9A=C2=AC =C3=A2=E2=80=9D=C2=81E        =C3=
=A2=E2=80=A2=C2=81E
  =C3=A2=E2=80=A2=C2=81E                     =C3=A2=E2=80=A2=C2=B0=C3=A2=E2=
=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=
=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=
=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=A2=C2=
=AF         =C3=A2=E2=80=A2=C2=81E
  =C3=A2=E2=80=A2=C5=A1=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=
=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=
=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=
=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=
=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=
=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=
=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=
=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=
=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=
=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=
=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=
=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=
=C2=90=C3=A2=E2=80=A2=C2=9D

Combining characters:

  STARG=C3=8E=E2=80=BA=C3=8C=C5=A0TE SG-1, a =3D v=C3=8C=C2=81E=3D r=C3=8C=
=C2=81E a=C3=A2=C6=92=C2=81E=C3=A2=C5=A0=C2=A5 b=C3=A2=C6=92=C2=81E

Greek (in Polytonic):

  The Greek anthem:

  =C3=8E=C2=A3=C3=A1=C2=BD=C2=B2 =C3=8E=C2=B3=C3=8E=C2=BD=C3=8F=E2=80=B0=C3=
=8F=C2=81=C3=A1=C2=BD=C2=B7=C3=8E=C2=B6=C3=8F=C2=81E=C3=A1=C2=BC=E2=82=AC=C3
=8F=E2=82=AC=C3=A1=C2=BD=C2=B8 =C3=8F=C2=81E=C2=BD=C2=B4=C3=8E=C2=BD =C3=8E=
=C2=BA=C3=A1=C2=BD=C2=B9=C3=8F=CB=86=C3=8E=C2=B7
  =C3=8F=C2=81E=C2=BF=C3=A1=C2=BF=C2=A6 =C3=8F=C6=92=C3=8F=E2=82=AC=C3=8E=C2
=B1=C3=8E=C2=B8=C3=8E=C2=B9=C3=8E=C2=BF=C3=A1=C2=BF=C2=A6 =C3=8F=C2=81E=C2=
=BD=C2=B4=C3=8E=C2=BD =C3=8F=C2=81E=C2=81=C3=8E=C2=BF=C3=8E=C2=BC=C3=8E=C2=
=B5=C3=8F=C2=81=C3=A1=C2=BD=C2=B5,
  =C3=8F=C2=81E=C2=BD=C2=B2 =C3=8E=C2=B3=C3=8E=C2=BD=C3=8F=E2=80=B0=C3=8F=C2
=81=C3=A1=C2=BD=C2=B7=C3=8E=C2=B6=C3=8F=C2=81E=C3=A1=C2=BC=E2=82=AC=C3=8F=E2
=82=AC=C3=A1=C2=BD=C2=B8 =C3=8F=C2=81E=C2=BD=C2=B4=C3=8E=C2=BD =C3=A1=C2=BD=
=C2=81E=CB=86=C3=8E=C2=B7
  =C3=8F=E2=82=AC=C3=8E=C2=BF=C3=A1=C2=BD=C2=BA =C3=8E=C2=BC=C3=A1=C2=BD=C2=
=B2 =C3=8E=C2=B2=C3=A1=C2=BD=C2=B7=C3=8E=C2=B1 =C3=8E=C2=BC=C3=8E=C2=B5=C3=
=8F=C2=81E=C2=81=C3=A1=C2=BD=C2=B1=C3=8E=C2=B5=C3=8E=C2=B9 =C3=8F=C2=81E=C2=
=BD=C2=B4 =C3=8E=C2=B3=C3=A1=C2=BF=C2=81E

  =C3=A1=C2=BE=C2=BF=C3=8E=E2=80=98=C3=8F=E2=82=AC=C3=A1=C2=BE=C2=BF =C3=8F=
=C2=81E=C2=BD=C2=B0 =C3=8E=C2=BA=C3=A1=C2=BD=C2=B9=C3=8E=C2=BA=C3=8E=C2=BA=
=C3=8E=C2=B1=C3=8E=C2=BB=C3=8E=C2=B1 =C3=8E=C2=B2=C3=8E=C2=B3=C3=8E=C2=B1=C3
=8E=C2=BB=C3=8E=C2=BC=C3=A1=C2=BD=C2=B3=C3=8E=C2=BD=C3=8E=C2=B7
  =C3=8F=C2=81E=C2=BF=C2=B6=C3=8E=C2=BD =C3=A1=C2=BF=C2=BE=C3=8E=E2=80=A2=C3
=8E=C2=BB=C3=8E=C2=BB=C3=A1=C2=BD=C2=B5=C3=8E=C2=BD=C3=8F=E2=80=B0=C3=8E=C2=
=BD =C3=8F=C2=81E=C2=BD=C2=B0 =C3=A1=C2=BC=C2=B1=C3=8E=C2=B5=C3=8F=C2=81=C3=
=A1=C2=BD=C2=B1
  =C3=8E=C2=BA=C3=8E=C2=B1=C3=A1=C2=BD=C2=B6 =C3=8F=C2=81E=C2=BD=C2=B0=C3=8E
=C2=BD =C3=8F=E2=82=AC=C3=8F=C2=81=C3=A1=C2=BF=C2=B6=C3=8F=C2=81E=C2=B1 =C3=
=A1=C2=BC=E2=82=AC=C3=8E=C2=BD=C3=8E=C2=B4=C3=8F=C2=81=C3=8E=C2=B5=C3=8E=C2=
=B9=C3=8F=E2=80=B0=C3=8E=C2=BC=C3=A1=C2=BD=C2=B3=C3=8E=C2=BD=C3=8E=C2=B7
  =C3=8F=C2=81E=C2=B1=C3=A1=C2=BF=E2=80=93=C3=8F=C2=81=C3=8E=C2=B5, =C3=A1=
=C2=BD=C2=A6 =C3=8F=C2=81E=C2=B1=C3=A1=C2=BF=E2=80=93=C3=8F=C2=81=C3=8E=C2=
=B5, =C3=A1=C2=BE=C2=BF=C3=8E=E2=80=A2=C3=8E=C2=BB=C3=8E=C2=B5=C3=8F=C2=81E=
=C2=B8=C3=8E=C2=B5=C3=8F=C2=81=C3=8E=C2=B9=C3=A1=C2=BD=C2=B1!

  From a speech of Demosthenes in the 4th century BC:

  =C3=8E=C5=B8=C3=A1=C2=BD=C2=90=C3=8F=C2=81E=C2=BD=C2=B6 =C3=8F=C2=81E=C2=
=B1=C3=A1=C2=BD=C2=90=C3=8F=C2=81E=C2=BD=C2=B0 =C3=8F=E2=82=AC=C3=8E=C2=B1=
=C3=8F=C2=81=C3=A1=C2=BD=C2=B7=C3=8F=C6=92=C3=8F=C2=81E=C2=B1=C3=8F=C2=81E=
=C2=B1=C3=A1=C2=BD=C2=B7 =C3=8E=C2=BC=C3=8E=C2=BF=C3=8E=C2=B9 =C3=8E=C2=B3=
=C3=8E=C2=B9=C3=8E=C2=B3=C3=8E=C2=BD=C3=A1=C2=BD=C2=BD=C3=8F=C6=92=C3=8E=C2=
=BA=C3=8E=C2=B5=C3=8E=C2=B9=C3=8E=C2=BD, =C3=A1=C2=BD=C2=A6 =C3=A1=C2=BC=C2=
=81E=C2=BD=C3=8E=C2=B4=C3=8F=C2=81=C3=8E=C2=B5=C3=8F=C2=81E=C3=A1=C2=BE=C2=
=BF=C3=8E=E2=80=98=C3=8E=C2=B8=C3=8E=C2=B7=C3=8E=C2=BD=C3=8E=C2=B1=C3=A1=C2=
=BF=E2=80=93=C3=8E=C2=BF=C3=8E=C2=B9,
  =C3=A1=C2=BD=C2=81E=C2=81E=C2=B1=C3=8E=C2=BD =C3=8F=C2=81E=C2=BE=C2=BF =C3
=8E=C2=B5=C3=A1=C2=BC=C2=B0=C3=8F=C2=81E=C3=8F=C2=81E=C2=BD=C2=B0 =C3=8F=E2=
=82=AC=C3=8F=C2=81=C3=A1=C2=BD=C2=B1=C3=8E=C2=B3=C3=8E=C2=BC=C3=8E=C2=B1=C3=
=8F=C2=81E=C2=B1 =C3=A1=C2=BC=E2=82=AC=C3=8F=E2=82=AC=C3=8E=C2=BF=C3=8E=C2=
=B2=C3=8E=C2=BB=C3=A1=C2=BD=C2=B3=C3=8F=CB=86=C3=8F=C2=81E=C3=8E=C2=BA=C3=8E
=C2=B1=C3=A1=C2=BD=C2=B6 =C3=A1=C2=BD=C2=81E=C2=81E=C2=B1=C3=8E=C2=BD =C3=8F
=E2=82=AC=C3=8F=C2=81=C3=A1=C2=BD=C2=B8=C3=8F=C2=81E=C3=8F=C2=81E=C2=BF=C3=
=A1=C2=BD=C2=BA=C3=8F=C2=81E
  =C3=8E=C2=BB=C3=A1=C2=BD=C2=B9=C3=8E=C2=B3=C3=8E=C2=BF=C3=8F=C2=81E=C2=81=
E=C3=8E=C2=BF=C3=A1=C2=BD=E2=80=9C=C3=8F=C2=81E=C3=A1=C2=BC=E2=82=AC=C3=8E=
=C2=BA=C3=8E=C2=BF=C3=A1=C2=BD=C2=BB=C3=8F=E2=80=B0=C3=8E=C2=81E=C3=8F=C2=81
E=C2=BF=C3=A1=C2=BD=C2=BA=C3=8F=C2=81E=C3=8E=C2=BC=C3=A1=C2=BD=C2=B2=C3=8E=
=C2=BD =C3=8E=C2=B3=C3=A1=C2=BD=C2=B0=C3=8F=C2=81E=C3=8E=C2=BB=C3=A1=C2=BD=
=C2=B9=C3=8E=C2=B3=C3=8E=C2=BF=C3=8F=C2=81E=C2=81E=C3=8F=E2=82=AC=C3=8E=C2=
=B5=C3=8F=C2=81=C3=A1=C2=BD=C2=B6 =C3=8F=C2=81E=C2=BF=C3=A1=C2=BF=C2=A6
  =C3=8F=C2=81E=C2=B9=C3=8E=C2=BC=C3=8F=E2=80=B0=C3=8F=C2=81=C3=A1=C2=BD=C2=
=B5=C3=8F=C6=92=C3=8E=C2=B1=C3=8F=C6=92=C3=8E=C2=B8=C3=8E=C2=B1=C3=8E=C2=B9=
 =C3=8E=C2=A6=C3=A1=C2=BD=C2=B7=C3=8E=C2=BB=C3=8E=C2=B9=C3=8F=E2=82=AC=C3=8F
=E2=82=AC=C3=8E=C2=BF=C3=8E=C2=BD =C3=A1=C2=BD=C2=81E=C2=81=C3=A1=C2=BF=C2=
=B6 =C3=8E=C2=B3=C3=8E=C2=B9=C3=8E=C2=B3=C3=8E=C2=BD=C3=8E=C2=BF=C3=8E=C2=BC
=C3=A1=C2=BD=C2=B3=C3=8E=C2=BD=C3=8E=C2=BF=C3=8F=C2=81E=C2=81E =C3=8F=C2=81=
E=C2=BD=C2=B0 =C3=8E=C2=B4=C3=A1=C2=BD=C2=B2 =C3=8F=E2=82=AC=C3=8F=C2=81=C3=
=A1=C2=BD=C2=B1=C3=8E=C2=B3=C3=8E=C2=BC=C3=8E=C2=B1=C3=8F=C2=81E=C2=BE=C2=BF

  =C3=8E=C2=B5=C3=A1=C2=BC=C2=B0=C3=8F=C2=81E=C3=8F=C2=81E=C2=BF=C3=A1=C2=BF
=C2=A6=C3=8F=C2=81E=C2=BF =C3=8F=E2=82=AC=C3=8F=C2=81=C3=8E=C2=BF=C3=A1=C2=
=BD=C2=B5=C3=8E=C2=BA=C3=8E=C2=BF=C3=8E=C2=BD=C3=8F=C2=81E=C2=B1,  =C3=A1=C2
=BD=C2=A5=C3=8F=C6=92=C3=8E=C2=B8=C3=A1=C2=BE=C2=BF =C3=A1=C2=BD=C2=81E=E2=
=82=AC=C3=8F=E2=80=B0=C3=8F=C2=81E=C3=8E=C2=BC=C3=A1=C2=BD=C2=B4 =C3=8F=E2=
=82=AC=C3=8E=C2=B5=C3=8E=C2=B9=C3=8F=C2=81E=C2=BD=C2=B9=C3=8E=C2=BC=C3=8E=C2
=B5=C3=8E=C2=B8=C3=A1=C2=BE=C2=BF =C3=8E=C2=B1=C3=A1=C2=BD=C2=90=C3=8F=C2=81
E=C2=BF=C3=A1=C2=BD=C2=B6
  =C3=8F=E2=82=AC=C3=8F=C2=81=C3=A1=C2=BD=C2=B9=C3=8F=C2=81E=C2=B5=C3=8F=C2=
=81=C3=8E=C2=BF=C3=8E=C2=BD =C3=8E=C2=BA=C3=8E=C2=B1=C3=8E=C2=BA=C3=A1=C2=BF
=C2=B6=C3=8F=C2=81E=C3=8F=C6=92=C3=8E=C2=BA=C3=A1=C2=BD=C2=B3=C3=8F=CB=86=C3
=8E=C2=B1=C3=8F=C6=92=C3=8E=C2=B8=C3=8E=C2=B1=C3=8E=C2=B9 =C3=8E=C2=B4=C3=A1
=C2=BD=C2=B3=C3=8E=C2=BF=C3=8E=C2=BD. =C3=8E=C2=BF=C3=A1=C2=BD=C2=90=C3=8E=
=C2=B4=C3=A1=C2=BD=C2=B3=C3=8E=C2=BD =C3=8E=C2=BF=C3=A1=C2=BD=E2=80=93=C3=8E
=C2=BD =C3=A1=C2=BC=C2=81E=C2=BB=C3=8E=C2=BB=C3=8E=C2=BF =C3=8E=C2=BC=C3=8E=
=C2=BF=C3=8E=C2=B9 =C3=8E=C2=B4=C3=8E=C2=BF=C3=8E=C2=BA=C3=8E=C2=BF=C3=A1=C2
=BF=C2=A6=C3=8F=C6=92=C3=8E=C2=B9=C3=8E=C2=BD
  =C3=8E=C2=BF=C3=A1=C2=BC=C2=B1 =C3=8F=C2=81E=C2=BD=C2=B0 =C3=8F=C2=81E=C2=
=BF=C3=8E=C2=B9=C3=8E=C2=B1=C3=A1=C2=BF=C2=A6=C3=8F=C2=81E=C2=B1 =C3=8E=C2=
=BB=C3=A1=C2=BD=C2=B3=C3=8E=C2=B3=C3=8E=C2=BF=C3=8E=C2=BD=C3=8F=C2=81E=C2=B5
=C3=8F=C2=81E=C3=A1=C2=BC=C2=A2 =C3=8F=C2=81E=C2=BD=C2=B4=C3=8E=C2=BD =C3=A1
=C2=BD=E2=80=98=C3=8F=E2=82=AC=C3=A1=C2=BD=C2=B9=C3=8E=C2=B8=C3=8E=C2=B5=C3=
=8F=C6=92=C3=8E=C2=B9=C3=8E=C2=BD, =C3=8F=E2=82=AC=C3=8E=C2=B5=C3=8F=C2=81=
=C3=A1=C2=BD=C2=B6 =C3=A1=C2=BC=C2=A7=C3=8F=C2=81E=C3=8E=C2=B2=C3=8E=C2=BF=
=C3=8F=C2=81E=C2=BB=C3=8E=C2=B5=C3=A1=C2=BD=C2=BB=C3=8E=C2=B5=C3=8F=C6=92=C3
=8E=C2=B8=C3=8E=C2=B1=C3=8E=C2=B9,
  =C3=8E=C2=BF=C3=A1=C2=BD=C2=90=C3=8F=C2=81E=C2=BD=C2=B6 =C3=8F=C2=81E=C2=
=BD=C2=B4=C3=8E=C2=BD =C3=8E=C2=BF=C3=A1=C2=BD=E2=80=93=C3=8F=C6=92=C3=8E=C2
=B1=C3=8E=C2=BD =C3=8F=E2=82=AC=C3=8E=C2=B1=C3=8F=C2=81=C3=8E=C2=B9=C3=8F=C6
=92=C3=8F=C2=81E=C2=BD=C2=B1=C3=8E=C2=BD=C3=8F=C2=81E=C2=B5=C3=8F=C2=81E=C3=
=A1=C2=BD=E2=80=98=C3=8E=C2=BC=C3=A1=C2=BF=E2=80=93=C3=8E=C2=BD =C3=A1=C2=BC
=C2=81=C3=8E=C2=BC=C3=8E=C2=B1=C3=8F=C2=81E=C2=81E=C2=BD=C2=B1=C3=8E=C2=BD=
=C3=8E=C2=B5=C3=8E=C2=B9=C3=8E=C2=BD. =C3=A1=C2=BC=C2=90=C3=8E=C2=B3=C3=A1=
=C2=BD=C2=BC =C3=8E=C2=B4=C3=A1=C2=BD=C2=B3, =C3=A1=C2=BD=C2=81E=C2=81E=C2=
=B9 =C3=8E=C2=BC=C3=A1=C2=BD=C2=B3=C3=8E=C2=BD
  =C3=8F=E2=82=AC=C3=8E=C2=BF=C3=8F=C2=81E=C2=BE=C2=BF =C3=A1=C2=BC=C2=90=C3
=8E=C2=BE=C3=A1=C2=BF=C2=81E=C2=BD =C3=8F=C2=81E=C2=BF=C2=81E=C3=8F=E2=82=AC
=C3=A1=C2=BD=C2=B9=C3=8E=C2=BB=C3=8E=C2=B5=C3=8E=C2=B9 =C3=8E=C2=BA=C3=8E=C2
=B1=C3=A1=C2=BD=C2=B6 =C3=8F=C2=81E=C2=BD=C2=B0 =C3=8E=C2=B1=C3=A1=C2=BD=E2=
=80=98=C3=8F=C2=81E=C2=BF=C2=81E=C2=81E=C3=A1=C2=BC=E2=80=9D=C3=8F=C2=81E=C2
=B5=C3=8E=C2=B9=C3=8E=C2=BD =C3=A1=C2=BC=E2=82=AC=C3=8F=C6=92=C3=8F=C2=81E=
=C2=B1=C3=8E=C2=BB=C3=A1=C2=BF=C2=B6=C3=8F=C2=81E=C3=8E=C2=BA=C3=8E=C2=B1=C3
=A1=C2=BD=C2=B6 =C3=8E=C2=A6=C3=A1=C2=BD=C2=B7=C3=8E=C2=BB=C3=8E=C2=B9=C3=8F
=E2=82=AC=C3=8F=E2=82=AC=C3=8E=C2=BF=C3=8E=C2=BD
  =C3=8F=C2=81E=C2=B9=C3=8E=C2=BC=C3=8F=E2=80=B0=C3=8F=C2=81=C3=A1=C2=BD=C2=
=B5=C3=8F=C6=92=C3=8E=C2=B1=C3=8F=C6=92=C3=8E=C2=B8=C3=8E=C2=B1=C3=8E=C2=B9=
, =C3=8E=C2=BA=C3=8E=C2=B1=C3=A1=C2=BD=C2=B6 =C3=8E=C2=BC=C3=A1=C2=BD=C2=B1=
=C3=8E=C2=BB=C3=A1=C2=BE=C2=BF =C3=A1=C2=BC=E2=82=AC=C3=8E=C2=BA=C3=8F=C2=81
=C3=8E=C2=B9=C3=8E=C2=B2=C3=A1=C2=BF=C2=B6=C3=8F=C2=81E=C3=8E=C2=BF=C3=A1=C2
=BC=C2=B6=C3=8E=C2=B4=C3=8E=C2=B1=C3=8E=C2=81E=C3=A1=C2=BC=C2=90=C3=8F=E2=82
=AC=C3=A1=C2=BE=C2=BF =C3=A1=C2=BC=C2=90=C3=8E=C2=BC=C3=8E=C2=BF=C3=A1=C2=BF
=C2=A6 =C3=8E=C2=B3=C3=A1=C2=BD=C2=B1=C3=8F=C2=81E =C3=8E=C2=BF=C3=A1=C2=BD=
=C2=81E=C3=8F=E2=82=AC=C3=A1=C2=BD=C2=B1=C3=8E=C2=BB=C3=8E=C2=B1=C3=8E=C2=B9

  =C3=8E=C2=B3=C3=A1=C2=BD=C2=B3=C3=8E=C2=B3=C3=8E=C2=BF=C3=8E=C2=BD=C3=8E=
=C2=B5=C3=8E=C2=BD =C3=8F=C2=81E=C2=B1=C3=A1=C2=BF=C2=A6=C3=8F=C2=81E=C2=BE=
=C2=BF =C3=A1=C2=BC=E2=82=AC=C3=8E=C2=BC=C3=8F=C2=81E=C2=BD=C2=B9=C3=8F=C2=
=81E=C2=B5=C3=8F=C2=81=C3=8E=C2=B1=C3=8E=C2=81E=C3=8E=C2=BD=C3=A1=C2=BF=C2=
=A6=C3=8E=C2=BD =C3=8E=C2=BC=C3=A1=C2=BD=C2=B3=C3=8E=C2=BD=C3=8F=C2=81E=C2=
=BF=C3=8E=C2=B9 =C3=8F=E2=82=AC=C3=A1=C2=BD=C2=B3=C3=8F=E2=82=AC=C3=8E=C2=B5
=C3=8E=C2=B9=C3=8F=C6=92=C3=8E=C2=BC=C3=8E=C2=B1=C3=8E=C2=B9 =C3=8F=C2=81E=
=C2=BF=C3=A1=C2=BF=C2=A6=C3=8E=C2=B8=C3=A1=C2=BE=C2=BF =C3=A1=C2=BC=C2=B1=C3
=8E=C2=BA=C3=8E=C2=B1=C3=8E=C2=BD=C3=A1=C2=BD=C2=B8=C3=8E=C2=BD
  =C3=8F=E2=82=AC=C3=8F=C2=81=C3=8E=C2=BF=C3=8E=C2=BB=C3=8E=C2=B1=C3=8E=C2=
=B2=C3=8E=C2=B5=C3=A1=C2=BF=E2=80=93=C3=8E=C2=BD =C3=A1=C2=BC=C2=A1=C3=8E=C2
=BC=C3=A1=C2=BF=E2=80=93=C3=8E=C2=BD =C3=8E=C2=B5=C3=A1=C2=BC=C2=B6=C3=8E=C2
=BD=C3=8E=C2=B1=C3=8E=C2=B9 =C3=8F=C2=81E=C2=BD=C2=B4=C3=8E=C2=BD =C3=8F=E2=
=82=AC=C3=8F=C2=81=C3=A1=C2=BD=C2=BD=C3=8F=C2=81E=C2=B7=C3=8E=C2=BD, =C3=A1=
=C2=BD=C2=81E=E2=82=AC=C3=8F=E2=80=B0=C3=8F=C2=81E=C3=8F=C2=81E=C2=BF=C3=A1=
=C2=BD=C2=BA=C3=8F=C2=81E=C3=8F=C6=92=C3=8F=C2=81E=C2=BC=C3=8E=C2=BC=C3=A1=
=C2=BD=C2=B1=C3=8F=C2=81E=C2=BF=C3=8F=C2=81E=C2=81E
  =C3=8F=C2=81E=C2=BD=C2=BD=C3=8F=C6=92=C3=8E=C2=BF=C3=8E=C2=BC=C3=8E=C2=B5=
=C3=8E=C2=BD. =C3=A1=C2=BC=C2=90=C3=A1=C2=BD=C2=B0=C3=8E=C2=BD =C3=8E=C2=B3=
=C3=A1=C2=BD=C2=B0=C3=8F=C2=81E=C3=8F=C2=81E=C2=BF=C3=A1=C2=BF=C2=A6=C3=8F=
=C2=81E=C2=BF =C3=8E=C2=B2=C3=8E=C2=B5=C3=8E=C2=B2=C3=8E=C2=B1=C3=A1=C2=BD=
=C2=B7=C3=8F=E2=80=B0=C3=8F=C2=81E=C3=A1=C2=BD=E2=80=98=C3=8F=E2=82=AC=C3=A1
=C2=BD=C2=B1=C3=8F=C2=81=C3=8E=C2=BE=C3=A1=C2=BF=C2=81E =C3=8F=C2=81E=C2=BD=
=C2=B9=C3=8F=C2=81E=C2=B5 =C3=8E=C2=BA=C3=8E=C2=B1=C3=A1=C2=BD=C2=B6 =C3=8F=
=E2=82=AC=C3=8E=C2=B5=C3=8F=C2=81=C3=A1=C2=BD=C2=B6 =C3=8F=C2=81E=C2=BF=C3=
=A1=C2=BF=C2=A6
  =C3=8F=C2=81E=C2=BD=C2=B7=C3=8E=C2=BD=C3=8E=C2=B1 =C3=8F=C2=81E=C2=B9=C3=
=8E=C2=BC=C3=8F=E2=80=B0=C3=8F=C2=81=C3=A1=C2=BD=C2=B5=C3=8F=C6=92=C3=8E=C2=
=B5=C3=8F=C2=81E=C2=B1=C3=A1=C2=BD=C2=B7 =C3=8F=C2=81E=C2=B9=C3=8F=C2=81E=C3
=8E=C2=BA=C3=8E=C2=B1=C3=A1=C2=BD=C2=B6 =C3=A1=C2=BD=C6=92=C3=8E=C2=BD =C3=
=8F=C2=81E=C2=81=C3=A1=C2=BD=C2=B9=C3=8F=E2=82=AC=C3=8E=C2=BF=C3=8E=C2=BD =
=C3=A1=C2=BC=C2=90=C3=8E=C2=BE=C3=A1=C2=BD=C2=B3=C3=8F=C6=92=C3=8F=C2=81E=C2
=B1=C3=8E=C2=B9 =C3=8F=C6=92=C3=8E=C2=BA=C3=8E=C2=BF=C3=8F=E2=82=AC=C3=8E=C2
=B5=C3=A1=C2=BF=E2=80=93=C3=8E=C2=BD=C3=8E=C2=81E=C3=8F=E2=82=AC=C3=8F=C2=81
=C3=A1=C2=BD=C2=B6=C3=8E=C2=BD =C3=8E=C2=B4=C3=A1=C2=BD=C2=B2
  =C3=8F=C2=81E=C2=BD=C2=B4=C3=8E=C2=BD =C3=A1=C2=BC=E2=82=AC=C3=8F=C2=81E=
=C2=81E=C2=BD=C2=B4=C3=8E=C2=BD =C3=A1=C2=BD=E2=82=AC=C3=8F=C2=81=C3=8E=C2=
=B8=C3=A1=C2=BF=C2=B6=C3=8F=C2=81E=C3=A1=C2=BD=E2=80=98=C3=8F=E2=82=AC=C3=8E
=C2=BF=C3=8E=C2=B8=C3=A1=C2=BD=C2=B3=C3=8F=C6=92=C3=8E=C2=B8=C3=8E=C2=B1=C3=
=8E=C2=B9, =C3=8E=C2=BC=C3=A1=C2=BD=C2=B1=C3=8F=C2=81E=C2=B1=C3=8E=C2=B9=C3=
=8E=C2=BF=C3=8E=C2=BD =C3=A1=C2=BC=C2=A1=C3=8E=C2=B3=C3=8E=C2=BF=C3=A1=C2=BF
=C2=A6=C3=8E=C2=BC=C3=8E=C2=B1=C3=8E=C2=B9 =C3=8F=E2=82=AC=C3=8E=C2=B5=C3=8F
=C2=81=C3=A1=C2=BD=C2=B6 =C3=8F=C2=81E=C2=BF=C2=81E=C2=81E
  =C3=8F=C2=81E=C2=B5=C3=8E=C2=BB=C3=8E=C2=B5=C3=8F=C2=81E=C2=81E=C2=BF=C2=
=81E=C2=81E=C3=A1=C2=BD=C2=81=C3=8E=C2=BD=C3=8F=C2=81E=C2=B9=C3=8E=C2=BD=C3=
=8E=C2=BF=C3=A1=C2=BF=C2=A6=C3=8E=C2=BD =C3=8F=E2=82=AC=C3=8E=C2=BF=C3=8E=C2
=B9=C3=8E=C2=B5=C3=A1=C2=BF=E2=80=93=C3=8F=C6=92=C3=8E=C2=B8=C3=8E=C2=B1=C3=
=8E=C2=B9 =C3=8E=C2=BB=C3=A1=C2=BD=C2=B9=C3=8E=C2=B3=C3=8E=C2=BF=C3=8E=C2=BD
.

  =C3=8E=E2=80=9D=C3=8E=C2=B7=C3=8E=C2=BC=C3=8E=C2=BF=C3=8F=C6=92=C3=8E=C2=
=B8=C3=A1=C2=BD=C2=B3=C3=8E=C2=BD=C3=8E=C2=BF=C3=8F=C2=81E=C2=81E =C3=8E=E2=
=80=9C=C3=A1=C2=BF=C2=BD =C3=A1=C2=BE=C2=BF=C3=8E=C5=B8=C3=8E=C2=BB=C3=8F=C2
=81E=C2=BD=C3=8E=C2=B8=C3=8E=C2=B9=C3=8E=C2=B1=C3=8E=C2=BA=C3=A1=C2=BD=C2=B8
=C3=8F=C2=81E

Georgian:

  From a Unicode conference invitation:

  =C3=A1=C6=92=E2=80=99=C3=A1=C2=81E=C3=A1=C6=92=C2=AE=C3=A1=C6=92=C2=9D=C3=
=A1=C6=92=E2=80=A2=C3=A1=C6=92=C2=81E=C3=A1=C6=92=C2=90=C3=A1=C6=92=C2=AE=C3
=A1=C6=92=C5=A1=C3=A1=C6=92=C2=90=C3=A1=C6=92=E2=80=A2=C3=A1=C6=92=E2=80=9D=
 =C3=A1=C6=92=E2=80=99=C3=A1=C6=92=C2=90=C3=A1=C6=92=CB=9C=C3=A1=C6=92=C2=90
=C3=A1=C6=92=C2=A0=C3=A1=C6=92=C2=9D=C3=A1=C2=81E =C3=A1=C6=92=C2=A0=C3=A1=
=C6=92=E2=80=9D=C3=A1=C6=92=E2=80=99=C3=A1=C6=92=CB=9C=C3=A1=C6=92=C2=A1=C3=
=A1=C6=92=C2=A2=C3=A1=C6=92=C2=A0=C3=A1=C6=92=C2=90=C3=A1=C6=92=C2=AA=C3=A1=
=C6=92=CB=9C=C3=A1=C6=92=C2=90 Unicode-=C3=A1=C6=92=CB=9C=C3=A1=C6=92=C2=A1=
 =C3=A1=C6=92=E2=80=BA=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=90=C3=A1=C2=81E=
=C3=A1=C6=92=C2=81E=C3=A1=C6=92=C2=A1=C3=A1=C6=92=C2=90=C3=A1=C6=92=E2=80=9D
=C3=A1=C6=92=C2=A0=C3=A1=C6=92=E2=80=94=C3=A1=C6=92=C2=90=C3=A1=C6=92=C2=A8=
=C3=A1=C6=92=C2=9D=C3=A1=C6=92=C2=A0=C3=A1=C6=92=CB=9C=C3=A1=C6=92=C2=A1=C3=
=A1=C6=92=C2=81E
  =C3=A1=C6=92=E2=84=A2=C3=A1=C2=81E=C3=A1=C6=92=C5=93=C3=A1=C6=92=C2=A4=C3=
=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=A0=C3=A1=C6=92=E2=80=9D=C3=A1=C2=81E=C3=A1
=C6=92=C2=AA=C3=A1=C6=92=CB=9C=C3=A1=C6=92=C2=90=C3=A1=C6=92=E2=80=93=C3=A1=
=C6=92=E2=80=9D =C3=A1=C6=92=E2=80=9C=C3=A1=C6=92=C2=90=C3=A1=C6=92=C2=A1=C3
=A1=C6=92=C2=90=C3=A1=C6=92=C2=A1=C3=A1=C6=92=C2=AC=C3=A1=C6=92=C2=A0=C3=A1=
=C6=92=E2=80=9D=C3=A1=C6=92=E2=80=98=C3=A1=C6=92=C2=90=C3=A1=C6=92=E2=80=9C=
, =C3=A1=C6=92=C2=A0=C3=A1=C6=92=C2=9D=C3=A1=C2=81E=C3=A1=C6=92=E2=80=9D=C3=
=A1=C2=81E=C3=A1=C6=92=CB=9C=C3=A1=C6=92=C2=AA =C3=A1=C6=92=E2=80=99=C3=A1=
=C6=92=C2=90=C3=A1=C6=92=CB=9C=C3=A1=C2=81E=C3=A1=C6=92=C2=90=C3=A1=C6=92=C2
=A0=C3=A1=C6=92=E2=80=94=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=E2=80=98=C3=A1=C6=
=92=C2=90 10-12 =C3=A1=C6=92=E2=80=BA=C3=A1=C6=92=C2=90=C3=A1=C6=92=C2=A0=C3
=A1=C6=92=C2=A2=C3=A1=C6=92=C2=A1,
  =C3=A1=C6=92=C2=A5. =C3=A1=C6=92=E2=80=BA=C3=A1=C6=92=C2=90=C3=A1=C6=92=CB
=9C=C3=A1=C2=81E=C3=A1=C6=92=C2=AA=C3=A1=C6=92=C2=A8=C3=A1=C6=92=C2=81E =C3=
=A1=C6=92=E2=80=99=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=A0=C3=A1=C6=92=E2=80=
=BA=C3=A1=C6=92=C2=90=C3=A1=C6=92=C5=93=C3=A1=C2=81E=C3=A1=C6=92=C2=90=C3=A1
=C6=92=C2=A8=C3=A1=C6=92=C2=81E =C3=A1=C6=92=E2=84=A2=C3=A1=C2=81E=C3=A1=C6=
=92=C5=93=C3=A1=C6=92=C2=A4=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=A0=C3=A1=C6=
=92=E2=80=9D=C3=A1=C2=81E=C3=A1=C6=92=C2=AA=C3=A1=C6=92=CB=9C=C3=A1=C6=92=C2
=90 =C3=A1=C6=92=C2=A8=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=B0=C3=A1=C6=92=E2
=84=A2=C3=A1=C6=92=C2=A0=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=E2=80=98=C3=A1=C6=
=92=C2=A1 =C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=A0=C3=A1=C6=92=E2=80=94=C3=A1
=C6=92=C2=90=C3=A1=C6=92=C2=81E=C3=A1=C6=92=E2=80=BA=C3=A1=C6=92=C2=A1=C3=A1
=C6=92=C2=9D=C3=A1=C6=92=C2=A4=C3=A1=C6=92=C5=A1=C3=A1=C2=81E=C3=A1=C6=92=C2
=9D=C3=A1=C6=92=C2=A1
  =C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=A5=C3=A1=C6=92=C2=A1=C3=A1=C6=92=C5=
=BE=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=A0=C3=A1=C6=92=C2=A2=C3=A1=C6=92=E2=
=80=9D=C3=A1=C6=92=E2=80=98=C3=A1=C6=92=C2=A1 =C3=A1=C6=92=CB=9C=C3=A1=C6=92
=C2=A1=C3=A1=C6=92=E2=80=9D=C3=A1=C2=81E =C3=A1=C6=92=E2=80=9C=C3=A1=C6=92=
=C2=90=C3=A1=C6=92=C2=A0=C3=A1=C6=92=E2=80=99=C3=A1=C6=92=E2=80=9D=C3=A1=C6=
=92=E2=80=98=C3=A1=C6=92=C2=A8=C3=A1=C6=92=C2=81E=C3=A1=C6=92=C2=A0=C3=A1=C6
=92=C2=9D=C3=A1=C6=92=E2=80=99=C3=A1=C6=92=C2=9D=C3=A1=C6=92=C2=A0=C3=A1=C6=
=92=CB=9C=C3=A1=C6=92=C2=AA=C3=A1=C6=92=C2=90=C3=A1=C6=92=C2=90 =C3=A1=C6=92
=CB=9C=C3=A1=C2=81E=C3=A1=C6=92=C2=A2=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=A0
=C3=A1=C6=92=C5=93=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=A2=C3=A1=C6=92=C2=81=
E=C3=A1=C6=92=E2=80=9C=C3=A1=C6=92=C2=90 Unicode-=C3=A1=C6=92=C2=81E
  =C3=A1=C6=92=CB=9C=C3=A1=C2=81E=C3=A1=C6=92=C2=A2=C3=A1=C6=92=E2=80=9D=C3=
=A1=C6=92=C2=A0=C3=A1=C6=92=C5=93=C3=A1=C6=92=C2=90=C3=A1=C6=92=C2=AA=C3=A1=
=C6=92=CB=9C=C3=A1=C2=81E=C3=A1=C6=92=C5=93=C3=A1=C6=92=C2=90=C3=A1=C6=92=C5
=A1=C3=A1=C2=81E=C3=A1=C6=92=E2=80=93=C3=A1=C6=92=C2=90=C3=A1=C6=92=C2=AA=C3
=A1=C6=92=CB=9C=C3=A1=C6=92=C2=90 =C3=A1=C6=92=E2=80=9C=C3=A1=C6=92=C2=90 =
=C3=A1=C6=92=C5=A1=C3=A1=C2=81E=C3=A1=C6=92=E2=84=A2=C3=A1=C6=92=C2=90=C3=A1
=C6=92=C5=A1=C3=A1=C2=81E=C3=A1=C6=92=E2=80=93=C3=A1=C6=92=C2=90=C3=A1=C6=92
=C2=AA=C3=A1=C6=92=CB=9C=C3=A1=C6=92=C2=90, Unicode-=C3=A1=C6=92=CB=9C=C3=A1
=C6=92=C2=A1 =C3=A1=C6=92=E2=80=99=C3=A1=C6=92=C2=90=C3=A1=C6=92=E2=80=BA=C3
=A1=C2=81E=C3=A1=C6=92=C2=A7=C3=A1=C6=92=E2=80=9D=C3=A1=C2=81E=C3=A1=C6=92=
=E2=80=9D=C3=A1=C6=92=E2=80=98=C3=A1=C6=92=C2=81E
  =C3=A1=C6=92=C2=9D=C3=A1=C2=81E=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=A0=C3=
=A1=C6=92=C2=90=C3=A1=C6=92=C2=AA=C3=A1=C6=92=CB=9C=C3=A1=C6=92=C2=A3=C3=A1=
=C6=92=C2=81E=C3=A1=C6=92=C2=A1=C3=A1=C6=92=CB=9C=C3=A1=C6=92=C2=A1=C3=A1=C6
=92=C2=A2=C3=A1=C6=92=E2=80=9D=C3=A1=C2=81E=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92
=E2=80=98=C3=A1=C6=92=C2=A1=C3=A1=C6=92=C2=81E =C3=A1=C6=92=E2=80=9C=C3=A1=
=C6=92=C2=90 =C3=A1=C6=92=E2=80=99=C3=A1=C6=92=C2=90=C3=A1=C6=92=E2=80=BA=C3
=A1=C2=81E=C3=A1=C6=92=C2=A7=C3=A1=C6=92=E2=80=9D=C3=A1=C2=81E=C3=A1=C6=92=
=E2=80=9D=C3=A1=C6=92=E2=80=98=C3=A1=C6=92=CB=9C=C3=A1=C2=81E =C3=A1=C6=92=
=C5=BE=C3=A1=C6=92=C2=A0=C3=A1=C6=92=C2=9D=C3=A1=C6=92=E2=80=99=C3=A1=C6=92=
=C2=A0=C3=A1=C6=92=C2=90=C3=A1=C2=81E=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=E2=80
=98=C3=A1=C6=92=C2=A8=C3=A1=C6=92=C2=81E =C3=A1=C6=92=C2=A8=C3=A1=C6=92=C2=
=A0=C3=A1=C6=92=CB=9C=C3=A1=C6=92=C2=A4=C3=A1=C6=92=C2=A2=C3=A1=C6=92=E2=80=
=9D=C3=A1=C6=92=E2=80=98=C3=A1=C6=92=C2=A8=C3=A1=C6=92=C2=81E
  =C3=A1=C6=92=C2=A2=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=A5=C3=A1=C6=92=C2=
=A1=C3=A1=C6=92=C2=A2=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=E2=80=98=C3=A1=C6=92=
=CB=9C=C3=A1=C6=92=C2=A1 =C3=A1=C6=92=E2=80=9C=C3=A1=C6=92=C2=90=C3=A1=C6=92
=E2=80=BA=C3=A1=C6=92=C2=A3=C3=A1=C6=92=C2=A8=C3=A1=C6=92=C2=90=C3=A1=C6=92=
=E2=80=A2=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=E2=80=98=C3=A1=C6=92=C2=90=C3=A1=
=C6=92=C2=A1=C3=A1=C6=92=C2=81E=C3=A1=C6=92=E2=80=9C=C3=A1=C6=92=C2=90 =C3=
=A1=C6=92=E2=80=BA=C3=A1=C6=92=C2=A0=C3=A1=C6=92=C2=90=C3=A1=C6=92=E2=80=A2=
=C3=A1=C6=92=C2=90=C3=A1=C2=81E=C3=A1=C6=92=E2=80=9D=C3=A1=C2=81E=C3=A1=C6=
=92=C2=9D=C3=A1=C6=92=E2=80=A2=C3=A1=C6=92=C2=90=C3=A1=C2=81E =C3=A1=C6=92=
=E2=84=A2=C3=A1=C2=81E=C3=A1=C6=92=E2=80=BA=C3=A1=C2=81E=C3=A1=C6=92=CB=9C=
=C3=A1=C6=92=C2=A3=C3=A1=C6=92=C2=A2=C3=A1=C6=92=E2=80=9D=C3=A1=C6=92=C2=A0=
=C3=A1=C6=92=C2=A3=C3=A1=C6=92=C2=81E=C3=A1=C6=92=C2=A1=C3=A1=C6=92=CB=9C=C3
=A1=C6=92=C2=A1=C3=A1=C6=92=C2=A2=C3=A1=C6=92=E2=80=9D=C3=A1=C2=81E=C3=A1=C6
=92=E2=80=9D=C3=A1=C6=92=E2=80=98=C3=A1=C6=92=C2=A8=C3=A1=C6=92=C2=81E

Russian:

  From a Unicode conference invitation:

  =C3=90=E2=80=94=C3=90=C2=B0=C3=91=E2=82=AC=C3=90=C2=B5=C3=90=C2=B3=C3=90=
=C2=B8=C3=91=C2=81E=E2=80=9A=C3=91=E2=82=AC=C3=90=C2=B8=C3=91=E2=82=AC=C3=91
=C6=92=C3=90=C2=B9=C3=91=E2=80=9A=C3=90=C2=B5=C3=91=C2=81E=C2=81E=C3=91=C2=
=81E=C2=B5=C3=90=C2=B9=C3=91=C2=81E=C2=B0=C3=91=C2=81E=C3=90=C2=BD=C3=90=C2=
=B0 =C3=90=E2=80=9D=C3=90=C2=B5=C3=91=C2=81E=C2=8F=C3=91=E2=80=9A=C3=91=C6=
=92=C3=91=C2=81E=C3=90=C5=93=C3=90=C2=B5=C3=90=C2=B6=C3=90=C2=B4=C3=91=C6=92
=C3=90=C2=BD=C3=90=C2=B0=C3=91=E2=82=AC=C3=90=C2=BE=C3=90=C2=B4=C3=90=C2=BD=
=C3=91=C6=92=C3=91=C2=81E=C3=90=C5=A1=C3=90=C2=BE=C3=90=C2=BD=C3=91=C2=81E=
=C2=B5=C3=91=E2=82=AC=C3=90=C2=B5=C3=90=C2=BD=C3=91=C2=81E=C2=B8=C3=91=C2=81
E=C3=90=C2=BF=C3=90=C2=BE
  Unicode, =C3=90=C2=BA=C3=90=C2=BE=C3=91=E2=80=9A=C3=90=C2=BE=C3=91=E2=82=
=AC=C3=90=C2=B0=C3=91=C2=81E=C3=91=C2=81E=C2=BE=C3=91=C2=81E=E2=80=9A=C3=90=
=C2=BE=C3=90=C2=B8=C3=91=E2=80=9A=C3=91=C2=81E=C2=81E10-12 =C3=90=C2=BC=C3=
=90=C2=B0=C3=91=E2=82=AC=C3=91=E2=80=9A=C3=90=C2=B0 1997 =C3=90=C2=B3=C3=90=
=C2=BE=C3=90=C2=B4=C3=90=C2=B0 =C3=90=C2=B2 =C3=90=C5=93=C3=90=C2=B0=C3=90=
=C2=B9=C3=90=C2=BD=C3=91=C2=81E=C2=B5 =C3=90=C2=B2 =C3=90=E2=80=9C=C3=90=C2=
=B5=C3=91=E2=82=AC=C3=90=C2=BC=C3=90=C2=B0=C3=90=C2=BD=C3=90=C2=B8=C3=90=C2=
=B8.
  =C3=90=C5=A1=C3=90=C2=BE=C3=90=C2=BD=C3=91=C2=81E=C2=B5=C3=91=E2=82=AC=C3=
=90=C2=B5=C3=90=C2=BD=C3=91=C2=81E=C2=B8=C3=91=C2=81E=C3=91=C2=81E=C2=BE=C3=
=90=C2=B1=C3=90=C2=B5=C3=91=E2=82=AC=C3=90=C2=B5=C3=91=C2=81E=C3=91=CB=86=C3
=90=C2=B8=C3=91=E2=82=AC=C3=90=C2=BE=C3=90=C2=BA=C3=90=C2=B8=C3=90=C2=B9 =C3
=90=C2=BA=C3=91=E2=82=AC=C3=91=C6=92=C3=90=C2=B3 =C3=91=C2=8D=C3=90=C2=BA=C3
=91=C2=81E=C2=BF=C3=90=C2=B5=C3=91=E2=82=AC=C3=91=E2=80=9A=C3=90=C2=BE=C3=90
=C2=B2 =C3=90=C2=BF=C3=90=C2=BE  =C3=90=C2=B2=C3=90=C2=BE=C3=90=C2=BF=C3=91=
=E2=82=AC=C3=90=C2=BE=C3=91=C2=81E=C2=B0=C3=90=C2=BC =C3=90=C2=B3=C3=90=C2=
=BB=C3=90=C2=BE=C3=90=C2=B1=C3=90=C2=B0=C3=90=C2=BB=C3=91=C5=92=C3=90=C2=BD=
=C3=90=C2=BE=C3=90=C2=B3=C3=90=C2=BE
  =C3=90=CB=9C=C3=90=C2=BD=C3=91=E2=80=9A=C3=90=C2=B5=C3=91=E2=82=AC=C3=90=
=C2=BD=C3=90=C2=B5=C3=91=E2=80=9A=C3=90=C2=B0 =C3=90=C2=B8 Unicode, =C3=90=
=C2=BB=C3=90=C2=BE=C3=90=C2=BA=C3=90=C2=B0=C3=90=C2=BB=C3=90=C2=B8=C3=90=C2=
=B7=C3=90=C2=B0=C3=91=C2=81E=C2=B8=C3=90=C2=B8 =C3=90=C2=B8 =C3=90=C2=B8=C3=
=90=C2=BD=C3=91=E2=80=9A=C3=90=C2=B5=C3=91=E2=82=AC=C3=90=C2=BD=C3=90=C2=B0=
=C3=91=C2=81E=C2=B8=C3=90=C2=BE=C3=90=C2=BD=C3=90=C2=B0=C3=90=C2=BB=C3=90=C2
=B8=C3=90=C2=B7=C3=90=C2=B0=C3=91=C2=81E=C2=B8=C3=90=C2=B8, =C3=90=C2=B2=C3=
=90=C2=BE=C3=90=C2=BF=C3=90=C2=BB=C3=90=C2=BE=C3=91=E2=80=B0=C3=90=C2=B5=C3=
=90=C2=BD=C3=90=C2=B8=C3=91=C2=81E=C3=90=C2=B8
  =C3=90=C2=BF=C3=91=E2=82=AC=C3=90=C2=B8=C3=90=C2=BC=C3=90=C2=B5=C3=90=C2=
=BD=C3=90=C2=B5=C3=90=C2=BD=C3=90=C2=B8=C3=91=C2=81EUnicode =C3=90=C2=B2 =C3
=91=E2=82=AC=C3=90=C2=B0=C3=90=C2=B7=C3=90=C2=BB=C3=90=C2=B8=C3=91=C2=81E=C2
=BD=C3=91=E2=80=B9=C3=91=C2=81E=C3=90=C2=BE=C3=90=C2=BF=C3=90=C2=B5=C3=91=E2
=82=AC=C3=90=C2=B0=C3=91=C2=81E=C2=B8=C3=90=C2=BE=C3=90=C2=BD=C3=90=C2=BD=C3
=91=E2=80=B9=C3=91=C2=81E=C3=91=C2=81E=C2=B8=C3=91=C2=81E=E2=80=9A=C3=90=C2=
=B5=C3=90=C2=BC=C3=90=C2=B0=C3=91=C2=81E=C3=90=C2=B8 =C3=90=C2=BF=C3=91=E2=
=82=AC=C3=90=C2=BE=C3=90=C2=B3=C3=91=E2=82=AC=C3=90=C2=B0=C3=90=C2=BC=C3=90=
=C2=BC=C3=90=C2=BD=C3=91=E2=80=B9=C3=91=C2=81E
  =C3=90=C2=BF=C3=91=E2=82=AC=C3=90=C2=B8=C3=90=C2=BB=C3=90=C2=BE=C3=90=C2=
=B6=C3=90=C2=B5=C3=90=C2=BD=C3=90=C2=B8=C3=91=C2=8F=C3=91=C2=81E =C3=91=CB=
=86=C3=91=E2=82=AC=C3=90=C2=B8=C3=91=C2=81E=E2=80=9A=C3=90=C2=B0=C3=91=C2=81
E =C3=90=C2=B2=C3=90=C2=B5=C3=91=E2=82=AC=C3=91=C2=81E=E2=80=9A=C3=90=C2=BA=
=C3=90=C2=B5 =C3=90=C2=B8 =C3=90=C2=BC=C3=90=C2=BD=C3=90=C2=BE=C3=90=C2=B3=
=C3=90=C2=BE=C3=91=C2=8F=C3=90=C2=B7=C3=91=E2=80=B9=C3=91=C2=81E=C2=BD=C3=91
=E2=80=B9=C3=91=C2=81E=C3=90=C2=BA=C3=90=C2=BE=C3=90=C2=BC=C3=90=C2=BF=C3=91
=C5=92=C3=91=C5=BD=C3=91=E2=80=9A=C3=90=C2=B5=C3=91=E2=82=AC=C3=90=C2=BD=C3=
=91=E2=80=B9=C3=91=C2=81E=C3=91=C2=81E=C2=B8=C3=91=C2=81E=E2=80=9A=C3=90=C2=
=B5=C3=90=C2=BC=C3=90=C2=B0=C3=91=C2=81E

Thai (UCS Level 2):

  Excerpt from a poetry on The Romance of The Three Kingdoms (a Chinese
  classic 'San Gua'):

  [----------------------------|------------------------]
    =C3=A0=C2=B9=C2=81E=C3=A0=C2=B9=C2=81=C3=A0=C2=B8=C5=93=C3=A0=C2=B9=CB=
=86=C3=A0=C2=B8=E2=84=A2=C3=A0=C2=B8=E2=80=9D=C3=A0=C2=B8=C2=B4=C3=A0=C2=B8=
=E2=84=A2=C3=A0=C2=B8=C2=AE=C3=A0=C2=B8=C2=B1=C3=A0=C2=B9=CB=86=C3=A0=C2=B8=
=E2=84=A2=C3=A0=C2=B9=E2=82=AC=C3=A0=C2=B8=C2=AA=C3=A0=C2=B8=C2=B7=C3=A0=C2=
=B9=CB=86=C3=A0=C2=B8=C2=AD=C3=A0=C2=B8=C2=A1=C3=A0=C2=B9=E2=80=9A=C3=A0=C2=
=B8=E2=80=94=C3=A0=C2=B8=C2=A3=C3=A0=C2=B8=C2=A1=C3=A0=C2=B9=C2=81=C3=A0=C2=
=B8=C2=AA=C3=A0=C2=B8=E2=84=A2=C3=A0=C2=B8=C2=AA=C3=A0=C2=B8=C2=B1=C3=A0=C2=
=B8=C2=81E=C2=B9=E2=82=AC=C3=A0=C2=B8=C2=A7=C3=A0=C2=B8=C2=81E =C3=A0=C2=B8=
=C5=BE=C3=A0=C2=B8=C2=A3=C3=A0=C2=B8=C2=B0=C3=A0=C2=B8=E2=80=BA=C3=A0=C2=B8=
=C2=81=C3=A0=C2=B9=E2=82=AC=C3=A0=C2=B8=C2=81=C3=A0=C2=B8=C2=A8=C3=A0=C2=B8=
=C2=81=C3=A0=C2=B8=C2=AD=C3=A0=C2=B8=C2=81E=C2=B8=C5=A1=C3=A0=C2=B8=C2=B9=C3
=A0=C2=B9=C5=A0=C3=A0=C2=B8=C2=81=C3=A0=C2=B8=C2=B9=C3=A0=C2=B9=E2=80=B0=C3=
=A0=C2=B8=E2=80=9A=C3=A0=C2=B8=C2=B6=C3=A0=C2=B9=E2=80=B0=C3=A0=C2=B8=E2=84=
=A2=C3=A0=C2=B9=C2=81E=C2=B8=C2=AB=C3=A0=C2=B8=C2=A1=C3=A0=C2=B9=C2=81E
  =C3=A0=C2=B8=C2=AA=C3=A0=C2=B8=C2=B4=C3=A0=C2=B8=C5=A1=C3=A0=C2=B8=C2=AA=
=C3=A0=C2=B8=C2=AD=C3=A0=C2=B8=C2=81E=C2=B8=C2=81=C3=A0=C2=B8=C2=A9=C3=A0=C2
=B8=C2=B1=C3=A0=C2=B8=E2=80=A2=C3=A0=C2=B8=C2=A3=C3=A0=C2=B8=C2=B4=C3=A0=C2=
=B8=C2=A2=C3=A0=C2=B9=C5=92=C3=A0=C2=B8=C2=81=C3=A0=C2=B9=CB=86=C3=A0=C2=B8=
=C2=AD=C3=A0=C2=B8=E2=84=A2=C3=A0=C2=B8=C2=AB=C3=A0=C2=B8=E2=84=A2=C3=A0=C2=
=B9=E2=80=B0=C3=A0=C2=B8=C2=B2=C3=A0=C2=B9=C2=81=C3=A0=C2=B8=C2=A5=C3=A0=C2=
=B8=E2=80=93=C3=A0=C2=B8=C2=B1=C3=A0=C2=B8=E2=80=9D=C3=A0=C2=B9=C2=81E=C2=B8
=C2=81E      =C3=A0=C2=B8=C2=AA=C3=A0=C2=B8=C2=AD=C3=A0=C2=B8=C2=81E=C2=B8=
=C2=AD=C3=A0=C2=B8=C2=81E=C2=B8=C2=81E=C2=B9=C5=92=C3=A0=C2=B9=C2=81E=C2=B8=
=E2=80=B9=C3=A0=C2=B8=C2=A3=C3=A0=C2=B9=E2=80=B0=C3=A0=C2=B9=E2=80=9A=C3=A0=
=C2=B8=C2=81E=C2=B9=CB=86=C3=A0=C2=B9=E2=82=AC=C3=A0=C2=B8=E2=80=9A=C3=A0=C2
=B8=C2=A5=C3=A0=C2=B8=C2=B2=C3=A0=C2=B9=E2=82=AC=C3=A0=C2=B8=C5=A1=C3=A0=C2=
=B8=C2=B2=C3=A0=C2=B8=E2=80=BA=C3=A0=C2=B8=C2=B1=C3=A0=C2=B8=C2=8D=C3=A0=C2=
=B8=C2=8D=C3=A0=C2=B8=C2=B2
    =C3=A0=C2=B8=E2=80=94=C3=A0=C2=B8=C2=A3=C3=A0=C2=B8=C2=81E=C2=B8=E2=84=
=A2=C3=A0=C2=B8=C2=B1=C3=A0=C2=B8=C5=A1=C3=A0=C2=B8=E2=80=93=C3=A0=C2=B8=C2=
=B7=C3=A0=C2=B8=C2=AD=C3=A0=C2=B8=E2=80=9A=C3=A0=C2=B8=C2=B1=C3=A0=C2=B8=E2=
=84=A2=C3=A0=C2=B8=E2=80=94=C3=A0=C2=B8=C2=B5=C3=A0=C2=B9=E2=82=AC=C3=A0=C2=
=B8=E2=80=BA=C3=A0=C2=B9=C2=81E=C2=B8=E2=84=A2=C3=A0=C2=B8=E2=80=94=C3=A0=C2
=B8=C2=B5=C3=A0=C2=B9=CB=86=C3=A0=C2=B8=C5=BE=C3=A0=C2=B8=C2=B6=C3=A0=C2=B9=
=CB=86=C3=A0=C2=B8=C2=81E          =C3=A0=C2=B8=C5=A1=C3=A0=C2=B9=E2=80=B0=
=C3=A0=C2=B8=C2=B2=C3=A0=C2=B8=E2=84=A2=C3=A0=C2=B9=E2=82=AC=C3=A0=C2=B8=C2=
=A1=C3=A0=C2=B8=C2=B7=C3=A0=C2=B8=C2=AD=C3=A0=C2=B8=C2=81E=C2=B8=CB=86=C3=A0
=C2=B8=C2=B6=C3=A0=C2=B8=C2=81E=C2=B8=C2=A7=C3=A0=C2=B8=C2=B4=C3=A0=C2=B8=E2
=80=BA=C3=A0=C2=B8=C2=A3=C3=A0=C2=B8=C2=B4=C3=A0=C2=B8=E2=80=A2=C3=A0=C2=B9=
=E2=82=AC=C3=A0=C2=B8=E2=80=BA=C3=A0=C2=B9=C2=81E=C2=B8=E2=84=A2=C3=A0=C2=B8
=E2=84=A2=C3=A0=C2=B8=C2=B1=C3=A0=C2=B8=C2=81=C3=A0=C2=B8=C2=AB=C3=A0=C2=B8=
=E2=84=A2=C3=A0=C2=B8=C2=B2
  =C3=A0=C2=B9=E2=80=9A=C3=A0=C2=B8=C2=AE=C3=A0=C2=B8=CB=86=C3=A0=C2=B8=C2=
=B4=C3=A0=C2=B9=E2=80=B9=C3=A0=C2=B8=E2=84=A2=C3=A0=C2=B9=E2=82=AC=C3=A0=C2=
=B8=C2=A3=C3=A0=C2=B8=C2=B5=C3=A0=C2=B8=C2=A2=C3=A0=C2=B8=C2=81=C3=A0=C2=B8=
=E2=80=94=C3=A0=C2=B8=C2=B1=C3=A0=C2=B8=C5=BE=C3=A0=C2=B8=E2=80=94=C3=A0=C2=
=B8=C2=B1=C3=A0=C2=B9=CB=86=C3=A0=C2=B8=C2=A7=C3=A0=C2=B8=C2=AB=C3=A0=C2=B8=
=C2=B1=C3=A0=C2=B8=C2=A7=C3=A0=C2=B9=E2=82=AC=C3=A0=C2=B8=C2=A1=C3=A0=C2=B8=
=C2=B7=C3=A0=C2=B8=C2=AD=C3=A0=C2=B8=C2=81E=C2=B8=C2=A1=C3=A0=C2=B8=C2=B2  =
       =C3=A0=C2=B8=C2=AB=C3=A0=C2=B8=C2=A1=C3=A0=C2=B8=C2=B2=C3=A0=C2=B8=C2
=A2=C3=A0=C2=B8=CB=86=C3=A0=C2=B8=C2=B0=C3=A0=C2=B8=C2=81E=C2=B9=CB=86=C3=A0
=C2=B8=C2=B2=C3=A0=C2=B8=C2=A1=C3=A0=C2=B8=E2=80=9D=C3=A0=C2=B8=C5=A0=C3=A0=
=C2=B8=C2=B1=C3=A0=C2=B9=CB=86=C3=A0=C2=B8=C2=A7=C3=A0=C2=B8=E2=80=A2=C3=A0=
=C2=B8=C2=B1=C3=A0=C2=B8=C2=A7=C3=A0=C2=B8=C2=AA=C3=A0=C2=B8=C2=B3=C3=A0=C2=
=B8=C2=81E=C2=B8=C2=B1=C3=A0=C2=B8=C2=81E
    =C3=A0=C2=B9=E2=82=AC=C3=A0=C2=B8=C2=AB=C3=A0=C2=B8=C2=A1=C3=A0=C2=B8=C2
=B7=C3=A0=C2=B8=C2=AD=C3=A0=C2=B8=E2=84=A2=C3=A0=C2=B8=E2=80=9A=C3=A0=C2=B8=
=C2=B1=C3=A0=C2=B8=C5=A1=C3=A0=C2=B9=C2=81E=C2=B8=C2=AA=C3=A0=C2=B9=C2=81E=
=C2=B8=C2=A5=C3=A0=C2=B9=CB=86=C3=A0=C2=B9=E2=82=AC=C3=A0=C2=B8=C2=AA=C3=A0=
=C2=B8=C2=B7=C3=A0=C2=B8=C2=AD=C3=A0=C2=B8=CB=86=C3=A0=C2=B8=C2=B2=C3=A0=C2=
=B8=C2=81=C3=A0=C2=B9=E2=82=AC=C3=A0=C2=B8=C2=81E=C2=B8=C2=AB=C3=A0=C2=B8=C2
=B2      =C3=A0=C2=B8=C2=A3=C3=A0=C2=B8=C2=B1=C3=A0=C2=B8=C5=A1=C3=A0=C2=B8=
=C2=AB=C3=A0=C2=B8=C2=A1=C3=A0=C2=B8=C2=B2=C3=A0=C2=B8=E2=80=BA=C3=A0=C2=B9=
=CB=86=C3=A0=C2=B8=C2=B2=C3=A0=C2=B9=E2=82=AC=C3=A0=C2=B8=E2=80=9A=C3=A0=C2=
=B9=E2=80=B0=C3=A0=C2=B8=C2=B2=C3=A0=C2=B8=C2=A1=C3=A0=C2=B8=C2=B2=C3=A0=C2=
=B9=E2=82=AC=C3=A0=C2=B8=C2=A5=C3=A0=C2=B8=C2=A2=C3=A0=C2=B8=C2=AD=C3=A0=C2=
=B8=C2=B2=C3=A0=C2=B8=C2=AA=C3=A0=C2=B8=C2=B1=C3=A0=C2=B8=C2=81E
  =C3=A0=C2=B8=C2=9D=C3=A0=C2=B9=CB=86=C3=A0=C2=B8=C2=B2=C3=A0=C2=B8=C2=A2=
=C3=A0=C2=B8=C2=AD=C3=A0=C2=B9=E2=80=B0=C3=A0=C2=B8=C2=AD=C3=A0=C2=B8=C2=81=
E=C2=B8=C2=AD=C3=A0=C2=B8=C2=B8=C3=A0=C2=B9=E2=80=B0=C3=A0=C2=B8=E2=84=A2=C3
=A0=C2=B8=C2=A2=C3=A0=C2=B8=C2=B8=C3=A0=C2=B9=C2=81=C3=A0=C2=B8=C2=A2=C3=A0=
=C2=B8=C2=81=C3=A0=C2=B9=C2=81E=C2=B8=C2=AB=C3=A0=C2=B9=E2=80=B0=C3=A0=C2=B9
=C2=81=C3=A0=C2=B8=E2=80=A2=C3=A0=C2=B8=C2=81=C3=A0=C2=B8=C2=81=C3=A0=C2=B8=
=C2=B1=C3=A0=C2=B8=C2=81E         =C3=A0=C2=B9=C2=81E=C2=B8=C5=A0=C3=A0=C2=
=B9=E2=80=B0=C3=A0=C2=B8=C2=AA=C3=A0=C2=B8=C2=B2=C3=A0=C2=B8=C2=A7=C3=A0=C2=
=B8=E2=84=A2=C3=A0=C2=B8=C2=B1=C3=A0=C2=B9=E2=80=B0=C3=A0=C2=B8=E2=84=A2=C3=
=A0=C2=B9=E2=82=AC=C3=A0=C2=B8=E2=80=BA=C3=A0=C2=B9=C2=81E=C2=B8=E2=84=A2=C3
=A0=C2=B8=C5=A0=C3=A0=C2=B8=E2=84=A2=C3=A0=C2=B8=C2=A7=C3=A0=C2=B8=E2=84=A2=
=C3=A0=C2=B8=C5=A0=C3=A0=C2=B8=C2=B7=C3=A0=C2=B9=CB=86=C3=A0=C2=B8=E2=84=A2=
=C3=A0=C2=B8=C5=A0=C3=A0=C2=B8=C2=A7=C3=A0=C2=B8=E2=84=A2=C3=A0=C2=B9=C2=81=
E=C2=B8=C2=81E
    =C3=A0=C2=B8=C5=BE=C3=A0=C2=B8=C2=A5=C3=A0=C2=B8=C2=B1=C3=A0=C2=B8=E2=84
=A2=C3=A0=C2=B8=C2=A5=C3=A0=C2=B8=C2=B4=C3=A0=C2=B8=E2=80=B0=C3=A0=C2=B8=C2=
=B8=C3=A0=C2=B8=C2=A2=C3=A0=C2=B8=C2=81=C3=A0=C2=B8=C2=B8=C3=A0=C2=B8=C2=A2=
=C3=A0=C2=B8=C2=81=C3=A0=C2=B8=C2=B5=C3=A0=C2=B8=C2=81=C3=A0=C2=B8=C2=A5=C3=
=A0=C2=B8=C2=B1=C3=A0=C2=B8=C5=A1=C3=A0=C2=B8=C2=81=C3=A0=C2=B9=CB=86=C3=A0=
=C2=B8=C2=AD=C3=A0=C2=B9=E2=82=AC=C3=A0=C2=B8=C2=AB=C3=A0=C2=B8=E2=80=A2=C3=
=A0=C2=B8=C2=B8          =C3=A0=C2=B8=C5=A0=C3=A0=C2=B9=CB=86=C3=A0=C2=B8=C2
=B2=C3=A0=C2=B8=C2=81E=C2=B8=C2=AD=C3=A0=C2=B8=C2=B2=C3=A0=C2=B9=E2=82=AC=C3
=A0=C2=B8=C5=BE=C3=A0=C2=B8=C2=A8=C3=A0=C2=B8=CB=86=C3=A0=C2=B8=C2=A3=C3=A0=
=C2=B8=C2=B4=C3=A0=C2=B8=C2=81E=C2=B8=C2=AB=C3=A0=C2=B8=E2=84=A2=C3=A0=C2=B8
=C2=B2=C3=A0=C2=B8=C5=B8=C3=A0=C2=B9=E2=80=B0=C3=A0=C2=B8=C2=B2=C3=A0=C2=B8=
=C2=A3=C3=A0=C2=B9=E2=80=B0=C3=A0=C2=B8=C2=AD=C3=A0=C2=B8=C2=81E=C2=B9=C2=81
E=C2=B8=C2=AB=C3=A0=C2=B9=C2=81E
  =C3=A0=C2=B8=E2=80=A2=C3=A0=C2=B9=E2=80=B0=C3=A0=C2=B8=C2=AD=C3=A0=C2=B8=
=C2=81E=C2=B8=C2=A3=C3=A0=C2=B8=C5=A1=C3=A0=C2=B8=C2=A3=C3=A0=C2=B8=C2=B2=C3
=A0=C2=B8=C2=81E=C2=B9=CB=86=C3=A0=C2=B8=C2=B2=C3=A0=C2=B8=C5=B8=C3=A0=C2=B8
=C2=B1=C3=A0=C2=B8=E2=84=A2=C3=A0=C2=B8=CB=86=C3=A0=C2=B8=E2=84=A2=C3=A0=C2=
=B8=C5=A1=C3=A0=C2=B8=C2=A3=C3=A0=C2=B8=C2=A3=C3=A0=C2=B8=C2=A5=C3=A0=C2=B8=
=C2=B1=C3=A0=C2=B8=C2=A2           =C3=A0=C2=B8=C2=A4=C3=A0=C2=B9=C2=81E=C2=
=B8=C2=AB=C3=A0=C2=B8=C2=B2=C3=A0=C2=B9=C2=81E=C2=B8=C2=81E=C2=B8=C2=A3=C3=
=A0=C2=B8=C2=81E=C2=B9=E2=80=B0=C3=A0=C2=B8=C2=B3=C3=A0=C2=B8=C5=A0=C3=A0=C2
=B8=C2=B9=C3=A0=C2=B8=C2=81=C3=A0=C2=B8=C2=B9=C3=A0=C2=B9=E2=80=B0=C3=A0=C2=
=B8=C5=A1=C3=A0=C2=B8=C2=A3=C3=A0=C2=B8=C2=A3=C3=A0=C2=B8=C2=A5=C3=A0=C2=B8=
=C2=B1=C3=A0=C2=B8=C2=81E=C2=B8=C2=81=C3=A0=C2=B9=C2=81E=C3=A0=C2=B8=C2=AF

  (The above is a two-column text. If combining characters are handled
  correctly, the lines of the second column should be aligned with the
  | character above.)

Ethiopian:

  Proverbs in the Amharic language:

  =C3=A1=CB=86=C2=B0=C3=A1=CB=86=E2=80=BA=C3=A1=E2=80=B9=C2=AD =C3=A1=C5=A0=
=C2=A0=C3=A1=E2=80=B9=C2=AD=C3=A1=E2=80=B0=C2=B3=C3=A1=CB=86=C2=A8=C3=A1=CB=
=86=C2=B5 =C3=A1=C5=A0=E2=80=A2=C3=A1=C5=92=E2=80=B0=C3=A1=CB=86=C2=A5 =C3=
=A1=C5=A0=C2=A0=C3=A1=E2=80=B9=C2=AD=C3=A1=C5=A0=C2=A8=C3=A1=CB=86=C2=B0=C3=
=A1=CB=86=C2=B5=C3=A1=C2=8D=C2=A2
  =C3=A1=E2=80=B0=C2=A5=C3=A1=CB=86=C2=81E=C3=A1=C5=A0=C2=AB=C3=A1=CB=86=CB=
=86=C3=A1=C5=A0=C2=9D =C3=A1=C5=A0=C2=A5=C3=A1=C5=A0=E2=80=A2=C3=A1=E2=80=B9
=C2=B0=C3=A1=C5=A0=C2=A0=C3=A1=E2=80=B0=C2=A3=C3=A1=E2=80=B0=C2=B4 =C3=A1=E2
=80=B0=C2=A0=C3=A1=E2=80=B0=C2=81E=C2=81E=C3=A1=C5=92=C2=A0=C3=A1=C5=A0=C2=
=9D=C3=A1=C2=8D=C2=A2
  =C3=A1=C5=92=C5=92=C3=A1=C5=92=C2=A5 =C3=A1=E2=80=B9=C2=AB=C3=A1=CB=86=CB=
=86=C3=A1=E2=80=B0=C2=A4=C3=A1=E2=80=B0=C2=B1 =C3=A1=E2=80=B0=C2=81=C3=A1=C2
=81E=C3=A1=C5=92=C2=A5=C3=A1=C5=A0=C2=81E=C3=A1=C5=A0=C2=90=C3=A1=E2=80=B9=
=C2=8D=C3=A1=C2=8D=C2=A2
  =C3=A1=E2=80=B9=C2=B0=C3=A1=CB=86=E2=82=AC =C3=A1=E2=80=B0=C2=A0=C3=A1=CB=
=86=E2=80=A2=C3=A1=C2=81E=C3=A1=CB=86=C2=81E=C3=A1=E2=80=B0=C2=81E=E2=80=B0=
=C2=A4 =C3=A1=E2=80=B0=C2=A3=C3=A1=E2=80=B9=C2=AD=C3=A1=C5=92=C2=A0=C3=A1=C5
=92=C2=A3 =C3=A1=C5=A0=E2=80=A2=C3=A1=C5=92=C2=A3=C3=A1=E2=80=B0=C2=B5 =C3=
=A1=E2=80=B0=C2=A0=C3=A1=C5=92=CB=86=C3=A1=E2=80=B9=C2=B0=C3=A1=CB=86=CB=86=
=C3=A1=E2=80=B9=C2=8D=C3=A1=C2=8D=C2=A2
  =C3=A1=E2=80=B9=C2=A8=C3=A1=C5=A0=C2=A0=C3=A1=C2=8D=C2=81E=C3=A1=E2=80=B9=
=CB=86=C3=A1=C2=81E=C3=A1=CB=86=C2=9D=C3=A1=E2=80=B0=C2=B3 =C3=A1=E2=80=B0=
=C2=A0=C3=A1=E2=80=B0=C2=81E=E2=80=B0=C2=A4 =C3=A1=C5=A0=C2=A0=C3=A1=E2=80=
=B9=C2=AD=C3=A1=E2=80=B0=C2=B3=C3=A1=CB=86=C2=BD=C3=A1=CB=86=C2=9D=C3=A1=C2=
=8D=C2=A2
  =C3=A1=C5=A0=C2=A0=C3=A1=E2=80=B9=C2=AD=C3=A1=C5=92=C2=A5 =C3=A1=E2=80=B0=
=C2=A0=C3=A1=E2=80=B0=C2=A0=C3=A1=CB=86=C2=81E=C3=A1=E2=80=B9=C2=B3=C3=A1=E2
=80=B9=C2=81E=C3=A1=E2=80=B0=C2=B0=C3=A1=CB=86=CB=9C=C3=A1=E2=80=B0=C2=B3=C3
=A1=C2=8D=C2=A2
  =C3=A1=CB=86=C2=B2=C3=A1=E2=80=B0=C2=B0=C3=A1=CB=86=C2=A8=C3=A1=C5=92=E2=
=80=B0=C3=A1=C2=81E =C3=A1=E2=80=B9=C2=AD=C3=A1=E2=80=B9=C2=B0=C3=A1=CB=86=
=C2=A8=C3=A1=C5=92=C2=8D=C3=A1=C2=81E=C3=A1=C2=8D=C2=A2
  =C3=A1=E2=80=B0=E2=82=AC=C3=A1=CB=86=C2=B5 =C3=A1=E2=80=B0=C2=A0=C3=A1=E2=
=80=B0=E2=82=AC=C3=A1=CB=86=C2=B5=C3=A1=C2=8D=C2=A5 =C3=A1=E2=80=B9=E2=80=A2
=C3=A1=C5=A0=E2=80=A2=C3=A1=E2=80=B0=C2=81=C3=A1=C2=81E=C3=A1=CB=86=C2=81E=
=C3=A1=E2=80=B0=C2=A0=C3=A1=C5=A0=C2=A5=C3=A1=C5=92=C2=8D=C3=A1=CB=86=C2=A9=
 =C3=A1=E2=80=B9=C2=AD=C3=A1=CB=86=C2=81E=E2=80=B9=C2=B3=C3=A1=CB=86=C2=8D=
=C3=A1=C2=8D=C2=A2
  =C3=A1=E2=80=B9=C2=B5=C3=A1=CB=86=C2=AD =C3=A1=E2=80=B0=C2=A2=C3=A1=E2=80=
=B9=C2=AB=C3=A1=E2=80=B0=C2=A5=C3=A1=CB=86=C2=AD =C3=A1=C5=A0=C2=A0=C3=A1=C5
=A0=E2=80=A2=C3=A1=E2=80=B0=C2=A0=C3=A1=CB=86=C2=B3 =C3=A1=E2=80=B9=C2=AB=C3
=A1=CB=86=C2=B5=C3=A1=CB=86=C2=AD=C3=A1=C2=8D=C2=A2
  =C3=A1=CB=86=C2=B0=C3=A1=E2=80=B9=C2=81E=C3=A1=C5=A0=C2=A5=C3=A1=C5=A0=E2=
=80=A2=C3=A1=E2=80=B9=C2=B0=C3=A1=E2=80=B0=C2=A4=C3=A1=E2=80=B0=C2=B1 =C3=A1
=C5=A0=C2=A5=C3=A1=C5=A0=E2=80=A2=C3=A1=C5=92=E2=80=A6 =C3=A1=C5=A0=C2=A5=C3
=A1=C5=A0=E2=80=A2=C3=A1=E2=80=B9=C2=B0 =C3=A1=C5=92=E2=80=B0=C3=A1=CB=86=C2
=A8=C3=A1=E2=80=B0=C2=A4=C3=A1=E2=80=B0=C2=B1 =C3=A1=C5=A0=C2=A0=C3=A1=E2=80
=B9=C2=AD=C3=A1=E2=80=B0=C2=B0=C3=A1=E2=80=B9=C2=B3=C3=A1=E2=80=B9=C2=B0=C3=
=A1=CB=86=C2=AD=C3=A1=CB=86=C2=9D=C3=A1=C2=8D=C2=A2
  =C3=A1=C5=A0=C2=A5=C3=A1=C5=92=C2=8D=C3=A1=E2=80=B9=C5=93=C3=A1=CB=86=C2=
=AD =C3=A1=E2=80=B9=C2=A8=C3=A1=C5=A0=C2=A8=C3=A1=C2=8D=CB=86=C3=A1=E2=80=B0
=C2=B0=C3=A1=E2=80=B9=C2=8D=C3=A1=C5=A0=E2=80=A2 =C3=A1=C5=92=E2=80=B0=C3=A1
=CB=86=C2=AE=C3=A1=CB=86=C2=AE =C3=A1=CB=86=C2=B3=C3=A1=E2=80=B9=C2=AD=C3=A1
=E2=80=B9=CB=9C=C3=A1=C5=92=E2=80=B9=C3=A1=E2=80=B9=C2=81E=C3=A1=C5=A0=C2=A0
=C3=A1=E2=80=B9=C2=AD=C3=A1=E2=80=B9=C2=B5=C3=A1=CB=86=C2=AD=C3=A1=CB=86=C2=
=9D=C3=A1=C2=8D=C2=A2
  =C3=A1=E2=80=B9=C2=A8=C3=A1=C5=92=C5=BD=C3=A1=CB=86=C2=A8=C3=A1=E2=80=B0=
=C2=A4=C3=A1=E2=80=B0=C2=B5 =C3=A1=CB=86=C5=92=C3=A1=E2=80=B0=C2=A3=C3=A1=C2
=8D=C2=A5 =C3=A1=E2=80=B0=C2=A2=C3=A1=E2=80=B9=C2=AB=C3=A1=E2=80=B9=C2=A9=C3
=A1=E2=80=B0=C2=B5 =C3=A1=E2=80=B9=C2=AD=C3=A1=CB=86=C2=B5=C3=A1=E2=80=B0=C2
=81E=C3=A1=E2=80=B0=C2=A3=C3=A1=E2=80=B9=C2=AB=C3=A1=E2=80=B9=C2=A9=C3=A1=E2
=80=B0=C2=B5 =C3=A1=E2=80=B9=C2=AB=C3=A1=C5=92=C2=A0=C3=A1=CB=86=C2=8D=C3=A1
=E2=80=B0=E2=80=A6=C3=A1=C2=8D=C2=A2
  =C3=A1=CB=86=C2=A5=C3=A1=CB=86=C2=AB =C3=A1=C5=A0=C2=A8=C3=A1=CB=86=CB=9C=
=C3=A1=C2=8D=C2=8D=C3=A1=E2=80=B0=C2=B3=C3=A1=E2=80=B0=C2=B5 =C3=A1=CB=86=C2
=8D=C3=A1=C5=92=E2=80=9E=C3=A1=C5=A0=C2=81E=C3=A1=CB=86=E2=80=B9=C3=A1=C2=8D
=E2=80=B9=C3=A1=E2=80=B0=C2=B3=C3=A1=E2=80=B0=C2=B5=C3=A1=C2=8D=C2=A2
  =C3=A1=E2=80=B9=E2=80=9C=C3=A1=E2=80=B0=C2=A3=C3=A1=E2=80=B9=C2=AD =C3=A1=
=CB=86=E2=80=BA=C3=A1=E2=80=B9=C2=B0=C3=A1=CB=86=C2=AA=C3=A1=E2=80=B9=C2=AB=
 =C3=A1=E2=80=B9=C2=A8=C3=A1=CB=86=CB=86=C3=A1=E2=80=B9=C2=8D=C3=A1=C2=8D=C2
=A5 =C3=A1=C5=92=C2=8D=C3=A1=C5=A0=E2=80=A2=C3=A1=E2=80=B9=C2=B5 =C3=A1=E2=
=80=B9=C2=AD=C3=A1=E2=80=B9=C2=81E=C3=A1=E2=80=B9=C2=AD=C3=A1=E2=80=B9=C5=BE
=C3=A1=CB=86=C2=AB=C3=A1=CB=86=C2=8D=C3=A1=C2=8D=C2=A2
  =C3=A1=E2=80=B9=C2=A8=C3=A1=C5=A0=C2=A5=C3=A1=CB=86=C2=B5=C3=A1=CB=86=E2=
=80=B9=C3=A1=C2=81E =C3=A1=C5=A0=C2=A0=C3=A1=C5=92=CB=86=C3=A1=CB=86=C2=A9 =
=C3=A1=CB=86=CB=9C=C3=A1=C5=A0=C2=AB =C3=A1=E2=80=B9=C2=A8=C3=A1=C5=A0=C2=A0
=C3=A1=CB=86=C5=BE=C3=A1=CB=86=C2=AB =C3=A1=C5=A0=C2=A0=C3=A1=C5=92=CB=86=C3
=A1=CB=86=C2=A9 =C3=A1=E2=80=B9=E2=80=B9=C3=A1=CB=86=C2=AD=C3=A1=C5=A0=C2=AB
=C3=A1=C2=8D=C2=A2
  =C3=A1=E2=80=B0=C2=B0=C3=A1=C5=A0=E2=80=A2=C3=A1=C5=92=E2=80=B9=C3=A1=CB=
=86=C2=81E=C3=A1=E2=80=B0=C2=A2=C3=A1=E2=80=B0=C2=B0=C3=A1=C2=8D=C2=81E=C3=
=A1=E2=80=B0=C2=B0=C3=A1=CB=86=CB=9C=C3=A1=C2=81E=C3=A1=CB=86=C2=B6 =C3=A1=
=E2=80=B0=C2=A3=C3=A1=C2=8D=E2=80=B0=C3=A1=C2=8D=C2=A2
  =C3=A1=E2=80=B9=CB=86=C3=A1=E2=80=B9=C2=B3=C3=A1=C5=92=C2=81E=C2=81E =C3=
=A1=CB=86=E2=80=BA=C3=A1=CB=86=C2=AD =C3=A1=E2=80=B0=C2=A2=C3=A1=CB=86=C2=81
E=C5=A0=E2=80=A2 =C3=A1=C5=92=C2=A8=C3=A1=CB=86=C2=AD=C3=A1=CB=86=C2=B5=C3=
=A1=CB=86=C2=81E=C3=A1=C5=A0=C2=A0=C3=A1=E2=80=B0=C2=B5=C3=A1=CB=86=E2=80=B9
=C3=A1=CB=86=C2=B0=C3=A1=E2=80=B9=C2=8D=C3=A1=C2=8D=C2=A2
  =C3=A1=C5=A0=C2=A5=C3=A1=C5=92=C2=8D=C3=A1=CB=86=C2=AD=C3=A1=CB=86=C2=81E=
=C5=A0=E2=80=A2 =C3=A1=E2=80=B0=C2=A0=C3=A1=C2=8D=C2=8D=C3=A1=CB=86=C2=AB=C3
=A1=CB=86=C2=BD=C3=A1=CB=86=C2=81E=C3=A1=CB=86=C2=8D=C3=A1=C5=A0=C2=AD =C3=
=A1=E2=80=B9=CB=9C=C3=A1=CB=86=C2=AD=C3=A1=C5=92=E2=80=B9=C3=A1=C2=8D=C2=A2

Runes:

  =C3=A1=C5=A1=C2=BB=C3=A1=E2=80=BA=C2=81E=C3=A1=C5=A1=C2=B3=C3=A1=C5=A1=C2=
=B9=C3=A1=C5=A1=C2=AB=C3=A1=C5=A1=C2=A6 =C3=A1=C5=A1=C2=A6=C3=A1=C5=A1=C2=AB
=C3=A1=E2=80=BA=C2=81E=C3=A1=C5=A1=C2=BB=C3=A1=E2=80=BA=C2=81E=C3=A1=E2=80=
=BA=E2=80=99=C3=A1=C5=A1=C2=A2=C3=A1=E2=80=BA=C5=BE=C3=A1=E2=80=BA=E2=80=93=
 =C3=A1=C5=A1=C2=A9=C3=A1=C5=A1=C2=BE =C3=A1=C5=A1=C2=A6=C3=A1=C5=A1=C2=AB=
=C3=A1=E2=80=BA=C2=81E=C3=A1=E2=80=BA=C5=A1=C3=A1=C5=A1=C2=AA=C3=A1=C5=A1=C2
=BE=C3=A1=E2=80=BA=C5=BE=C3=A1=E2=80=BA=E2=80=93 =C3=A1=C5=A1=C2=BE=C3=A1=C5
=A1=C2=A9=C3=A1=C5=A1=C2=B1=C3=A1=C5=A1=C2=A6=C3=A1=C5=A1=C2=B9=C3=A1=E2=80=
=BA=E2=80=93=C3=A1=C5=A1=C2=AA=C3=A1=C5=A1=C2=B1=C3=A1=E2=80=BA=C5=BE=C3=A1=
=C5=A1=C2=A2=C3=A1=E2=80=BA=C2=81E=C3=A1=C5=A1=C2=B9=C3=A1=E2=80=BA=C2=81=C3
=A1=C5=A1=C2=A6 =C3=A1=C5=A1=C2=A6=C3=A1=C5=A1=C2=AA =C3=A1=C5=A1=C2=B9=C3=
=A1=E2=80=BA=E2=80=93=C3=A1=E2=80=BA=C2=A5=C3=A1=C5=A1=C2=AB

  (Old English, which transcribed into Latin reads 'He cwaeth that he
  bude thaem lande northweardum with tha Westsae.' and means 'He said
  that he lived in the northern land near the Western Sea.')

Braille:

  =C3=A2=C2=A1=C5=92=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=A7=C3=A2=C2=A0=C2=81E=
=C3=A2=C2=A0=C2=BC=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E =C3=A2=C2=A1=C2=8D=
=C3=A2=C2=A0=C5=93=C3=A2=C2=A0=C2=81E=C2=A0=E2=80=98=C3=A2=C2=A0=C2=B9=C3=A2
=C2=A0=C2=B0=C3=A2=C2=A0=C2=81E=C3=A2=C2=A1=C2=A3=C3=A2=C2=A0=E2=80=A2=C3=A2
=C2=A0=C2=81E

  =C3=A2=C2=A1=C2=8D=C3=A2=C2=A0=C5=93=C3=A2=C2=A0=C2=81E=C2=A0=E2=80=98=C3=
=A2=C2=A0=C2=B9 =C3=A2=C2=A0=C2=BA=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E=C3=
=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=E2=80=98=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=E2=84=
=A2=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C5=BE=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=
=81E=C2=A0=E2=80=98=C3=A2=C2=A0=E2=80=BA=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=
=BA=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=B9=C3=A2=C2=A0=C2=B2 =C3=A2=C2=A1=C2=B9
=C3=A2=C2=A0=C2=BB=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=81E=
=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=C2=B3
=C3=A2=C2=A0=C2=81E=C2=A0=C2=81E
  =C3=A2=C2=A0=C2=B1=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C5=BE=C3=A2=C2=A0=E2=80=
=98=C3=A2=C2=A0=C2=A7=C3=A2=C2=A0=C2=BB =C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81
E=C2=A0=C2=B3=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=B9=C3=A2=C2=A0=C2=81=C3=A2=
=C2=A0=C5=BE=C3=A2=C2=A0=C2=B2 =C3=A2=C2=A1=C2=B9=C3=A2=C2=A0=C2=81E=C3=A2=
=C2=A0=E2=80=94=C3=A2=C2=A0=E2=80=98=C3=A2=C2=A0=E2=80=BA=C3=A2=C2=A0=C5=A0=
=C3=A2=C2=A0=C5=92=C3=A2=C2=A0=C2=BB =C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=C2=81
E=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=
=81E=C2=A0=C2=A5=C3=A2=C2=A0=E2=80=94=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=81=C3
=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=BA=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E
  =C3=A2=C2=A0=C5=BD=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=E2=80=BA=C3=A2=C2=A0=C2=
=9D=C3=A2=C2=A0=C2=AB =C3=A2=C2=A0=C2=81E=C2=A0=C2=B9 =C3=A2=C2=A0=C2=B9=C3=
=A2=C2=A0=C2=81E=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=81E=C2=A0=C2=BB=C3=A2=C2=
=A0=E2=80=BA=C3=A2=C2=A0=C2=B9=C3=A2=C2=A0=C2=8D=C3=A2=C2=A0=C2=81=C3=A2=C2=
=A0=C2=9D=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=B9=C3=A2=C2=A0=C2=81E=C3=A2=C2=
=A0=C5=A0=C3=A2=C2=A0=C2=81E=C2=A0=C2=BB=C3=A2=C2=A0=C2=81E=C2=A0=C2=81E=C3=
=A2=C2=A0=C2=B9=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=A5=C3=A2=C2=A0=C2=9D=C3=A2
=C2=A0=E2=84=A2=C3=A2=C2=A0=C2=BB=C3=A2=C2=A0=C5=BE=C3=A2=C2=A0=C2=81=C3=A2=
=C2=A0=C2=81E=C2=A0=C2=BB=C3=A2=C2=A0=C2=81E
  =C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=B9=
=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=A1=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=E2=80=98
=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=8D=C3=A2=C2=A0=C2=B3=C3=A2=C2=A0=E2=80=94
=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C2=BB=C3=A2=C2=A0=C2=B2 =C3=A2=C2=A1=C5=BD=C3
=A2=C2=A0=C5=A0=C3=A2=C2=A0=E2=80=94=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=E2=80=
=A2=C3=A2=C2=A0=E2=80=BA=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C5=BD=C3=A2=C2=A0=C5
=A0=C3=A2=C2=A0=E2=80=BA=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C2=AB =C3=A2=C2=A0=C5
=A0=C3=A2=C2=A0=C5=BE=C3=A2=C2=A0=C2=B2 =C3=A2=C2=A1=C2=81=C3=A2=C2=A0=C2=9D
=C3=A2=C2=A0=C2=81E
  =C3=A2=C2=A1=C5=BD=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=E2=80=94=C3=A2=C2=A0=E2=
=80=A2=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=E2=80=BA=C3=A2=C2=A0=E2=80=98=C3=A2=
=C2=A0=C2=B0=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C2=81=C3=A2=C2
=A0=C2=8D=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=BA=C3=A2=C2=A0=C2=81=C3=A2=C2=A0
=C2=81E=C3=A2=C2=A0=E2=80=BA=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=E2=80=A2=C3=A2
=C2=A0=C2=81E=C3=A2=C2=A0=C2=A5=C3=A2=C2=A0=C2=8F=C3=A2=C2=A0=E2=80=A2=C3=A2
=C2=A0=C2=81E=C3=A2=C2=A0=C2=B0=C3=A2=C2=A1=C2=A1=C3=A2=C2=A0=C2=81=C3=A2=C2
=A0=C2=9D=C3=A2=C2=A0=E2=80=BA=C3=A2=C2=A0=E2=80=98=C3=A2=C2=A0=C2=81E=C3=A2
=C2=A0=E2=80=B9=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=81=C3
=A2=C2=A0=C2=9D=C3=A2=C2=A0=C2=B9=C3=A2=C2=A0=C2=B9=C3=A2=C2=A0=E2=80=9D=C3=
=A2=C2=A0=C2=81E=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=C2=81E
  =C3=A2=C2=A0=C2=A1=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=C5=BD=C3=A2=C2=A0=C2=
=81E=C3=A2=C2=A0=C5=BE=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=8F=C3=A2=C2=A0=C2=
=A5=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2
=81E=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C2
=81E=C3=A2=C2=A0=C5=BE=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=C2=B2

  =C3=A2=C2=A1=E2=80=A2=C3=A2=C2=A0=C2=81E=C2=A0=C2=81E=C3=A2=C2=A1=C2=8D=C3
=A2=C2=A0=C5=93=C3=A2=C2=A0=C2=81E=C2=A0=E2=80=98=C3=A2=C2=A0=C2=B9 =C3=A2=
=C2=A0=C2=BA=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=81=C3=A2=C2
=A0=C2=81E=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=E2=80=98=C3=A2=C2=A0=C2=81=C3=A2
=C2=A0=C2=81E=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=81E=C3=A2=
=C2=A0=E2=84=A2=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=E2=80=
=94=C3=A2=C2=A0=C2=A4=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C5=A0=
=C3=A2=C2=A0=C2=81E=C2=A0=C2=B2

  =C3=A2=C2=A1=C2=8D=C3=A2=C2=A0=E2=80=9D=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=
=C2=81E=C3=A2=C2=A1=C2=81E=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=E2=80=A2=C3=A2=
=C2=A0=C2=9D=C3=A2=C2=A0=C2=B0=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=8D=C3=A2=C2
=A0=E2=80=98=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C5=BE=C3=A2=C2
=A0=C2=81E=C3=A2=C2=A0=C5=BD=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=B9 =C3=A2=C2=
=A0=C2=B9=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E=C3=A2=C2=A1=C2=81E=C3=A2=C2=
=A0=C2=81E=C2=A0=C2=9D=C3=A2=C2=A0=C2=AA=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=E2=
=80=A2=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=8D=C3=A2=C2=A0=C2=B9
  =C3=A2=C2=A0=C2=AA=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=81E=C2=A0=C2=9D=C3=A2
=C2=A0=C2=AA=C3=A2=C2=A0=C2=81E=C2=A0=C2=AB=C3=A2=C2=A0=E2=80=BA=C3=A2=C2=A0
=E2=80=98=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=B1=C3=A2=C2=A0=C2=81=C3=A2=C2=A0
=C2=81E=C3=A2=C2=A0=C2=B9=C3=A2=C2=A0=C2=BB=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=
=C5=A0=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=8F=C3=A2=C2=A0=C5=93=C3=A2=C2=A0=C5
=BE=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=A5=C3=A2=C2=A0=C2=81=
E=C2=A0=C5=93=C3=A2=C2=A0=C2=81E=C2=A0=C2=B9 =C3=A2=C2=A0=E2=84=A2=C3=A2=C2=
=A0=E2=80=98=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=81=C3=A2=C2
=A0=C2=81E=C2=A0=C2=B3=C3=A2=C2=A0=C2=81E
  =C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=
=E2=80=A2=C3=A2=C2=A0=E2=80=94=C3=A2=C2=A0=C2=A4=C3=A2=C2=A0=C2=9D=C3=A2=C2=
=A0=C2=81=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=81E=C2=A0=C2=B2 =C3=A2=C2=A1=C2=
=81E=C3=A2=C2=A0=C2=8D=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=A3=C3=A2=C2=A0=C2=81
E=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=A7=C3=A2=C2=A0=C2=81
E=C3=A2=C2=A0=C2=81E=C2=A0=E2=80=98=C3=A2=C2=A0=C2=B2 =C3=A2=C2=A0=E2=80=9D=
=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=81E=C2=A0=E2=80=9D=C3=A2=C2=A0=C2=AB=C3=A2
=C2=A0=C2=81E=C3=A2=C2=A0=C2=8D=C3=A2=C2=A0=C2=B9=C3=A2=C2=A0=C5=BD=C3=A2=C2
=A0=E2=80=98=C3=A2=C2=A0=C2=81E=C2=A0=E2=80=B9=C3=A2=C2=A0=C2=81E=C3=A2=C2=
=A0=C5=BE=C3=A2=C2=A0=C2=81E
  =C3=A2=C2=A0=E2=80=94=C3=A2=C2=A0=E2=80=98=C3=A2=C2=A0=E2=80=BA=C3=A2=C2=
=A0=C5=93=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C5=A0=C3=A2=C2=
=A0=E2=80=A2=C3=A2=C2=A0=E2=80=B9=C3=A2=C2=A0=E2=80=B9=C3=A2=C2=A0=E2=80=9D=
=C3=A2=C2=A0=C2=A4=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C5=A0=C3=
=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=B9=C3=
=A2=C2=A0=C2=81E=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=E2=80=98=C3=A2=C2=A0=C2=81
=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=E2=80=98=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2
=8F=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=E2=80=98=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=
=81E=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=
=E2=80=94=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C2=8D=C3=A2=C2=
=A0=E2=80=A2=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=E2=80=BA=C3=A2=C2=A0=C2=BB=C3=A2=
=C2=A0=C2=B9
  =C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=B9=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C5=BE
=C3=A2=C2=A0=E2=80=94=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=E2=
=80=98=C3=A2=C2=A0=C2=B2 =C3=A2=C2=A1=C2=81E=C2=A0=C2=A5=C3=A2=C2=A0=C2=81E=
=C3=A2=C2=A0=C2=B9=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=BA=C3=A2=C2=A0=C5=A0=C3
=A2=C2=A0=C5=BD=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=C2=81=
E=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=B3=C3=A2=C2=A0=C2=
=81E=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=E2=80
=98=C3=A2=C2=A0=C5=92=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=E2=80=94=C3=A2=C2=A0=
=C2=81E
  =C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=B9
=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C5=BD=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=8D=C3
=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=81E=C2=A0=E2=80=98=C3=A2=C2=A0=C2=81E=C3=A2=
=C2=A0=C2=81=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=8D=C3=A2=C2
=A0=C2=B9 =C3=A2=C2=A0=C2=A5=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=E2=84=A2=C3=A2=C2
=A0=C2=81=C3=A2=C2=A0=C2=81E=C2=A0=C2=81E=C2=A0=C2=AA=C3=A2=C2=A0=C2=AB =C3=
=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=E2=84=A2=
=C3=A2=C2=A0=C2=81E
  =C3=A2=C2=A0=C2=A9=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E=C2=A0=C2=81E=C3=A2
=C2=A0=C2=9D=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=E2=84=A2=C3
=A2=C2=A0=C5=A0=C3=A2=C2=A0=C5=92=C3=A2=C2=A0=C2=A5=C3=A2=C2=A0=E2=80=94=C3=
=A2=C2=A0=C2=81E=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C5=BE=C3=A2=C2=A0=C2=81E=C3=
=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=B9=C3=A2=C2=A0=C2=81E=
=C3=A2=C2=A1=C5=A0=C3=A2=C2=A0=C2=B3=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C5=BE=C3=
=A2=C2=A0=E2=80=94=C3=A2=C2=A0=C2=B9=C3=A2=C2=A0=C2=B0=C3=A2=C2=A0=C2=81E=C3
=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=C2=81=
E=C3=A2=C2=A0=E2=80=B9=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=E2=80=94=C3=A2=C2=A0
=C2=B2 =C3=A2=C2=A1=C2=B9=C3=A2=C2=A0=C2=B3
  =C3=A2=C2=A0=C2=BA=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=81E=C2=A0=C2=81E=C3=A2
=C2=A0=C2=B9=C3=A2=C2=A0=C2=BB=C3=A2=C2=A0=E2=80=98=C3=A2=C2=A0=E2=80=B9=C3=
=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=E2=80=94=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=8F
=C3=A2=C2=A0=C2=BB=C3=A2=C2=A0=C2=8D=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=81E=C3
=A2=C2=A0=C2=8D=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C5=BE=C3=A2=C2=A0=C2=81E=C3=
=A2=C2=A0=E2=80=94=C3=A2=C2=A0=E2=80=98=C3=A2=C2=A0=C2=8F=C3=A2=C2=A0=E2=80=
=98=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C5=BE=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=E2=80
=98=C3=A2=C2=A0=C2=8D=C3=A2=C2=A0=C2=8F=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=C2=
=81=C3=A2=C2=A0=C5=BE=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=81=
=C3=A2=C2=A0=C2=81E=C2=A0=C2=81E=C2=A0=C2=B9=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=
=C2=B9=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E
  =C3=A2=C2=A1=C2=8D=C3=A2=C2=A0=C5=93=C3=A2=C2=A0=C2=81E=C2=A0=E2=80=98=C3=
=A2=C2=A0=C2=B9 =C3=A2=C2=A0=C2=BA=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E=C3=
=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=E2=80=98
=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=C2=81=C3=A2=C2=A0=C2=81E=
=C3=A2=C2=A0=C2=81E=C3=A2=C2=A0=E2=84=A2=C3=A2=C2=A0=E2=80=A2=C3=A2=C2=A0=E2
=80=A2=C3=A2=C2=A0=E2=80=94=C3=A2=C2=A0=C2=A4=C3=A2=C2=A0=C2=9D=C3=A2=C2=A0=
=C2=81=C3=A2=C2=A0=C5=A0=C3=A2=C2=A0=C2=81E=C2=A0=C2=B2

  (The first couple of paragraphs of "A Christmas Carol" by Dickens)

Compact font selection example text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /0123456789
  abcdefghijklmnopqrstuvwxyz =C3=82=C2=A3=C3=82=C2=A9=C3=82=C2=B5=C3=83=E2=
=82=AC=C3=83=C2=81E=E2=80=93=C3=83=C5=BE=C3=83=C5=B8=C3=83=C2=A9=C3=83=C2=B6
=C3=83=C2=BF
  =C3=A2=E2=82=AC=E2=80=9C=C3=A2=E2=82=AC=E2=80=9D=C3=A2=E2=82=AC=CB=9C=C3=
=A2=E2=82=AC=C5=93=C3=A2=E2=82=AC=C2=9D=C3=A2=E2=82=AC=C5=BE=C3=A2=E2=82=AC=
=C2=A0=C3=A2=E2=82=AC=C2=A2=C3=A2=E2=82=AC=C2=A6=C3=A2=E2=82=AC=C2=B0=C3=A2=
=E2=80=9E=C2=A2=C3=85=E2=80=9C=C3=85=C2=A0=C3=85=C2=B8=C3=85=C2=BE=C3=A2=E2=
=80=9A=C2=AC =C3=8E=E2=80=98=C3=8E=E2=80=99=C3=8E=E2=80=9C=C3=8E=E2=80=9D=C3
=8E=C2=A9=C3=8E=C2=B1=C3=8E=C2=B2=C3=8E=C2=B3=C3=8E=C2=B4=C3=8F=C2=81E=C3=90
=C2=90=C3=90=E2=80=98=C3=90=E2=80=99=C3=90=E2=80=9C=C3=90=E2=80=9D=C3=90=C2=
=B0=C3=90=C2=B1=C3=90=C2=B2=C3=90=C2=B3=C3=90=C2=B4
  =C3=A2=CB=86=E2=82=AC=C3=A2=CB=86=E2=80=9A=C3=A2=C2=81E=C3=A2=E2=80=9E=C2=
=9D=C3=A2=CB=86=C2=A7=C3=A2=CB=86=C2=AA=C3=A2=E2=80=B0=C2=A1=C3=A2=CB=86=C2=
=81E=C3=A2=E2=80=A0=E2=80=98=C3=A2=C2=81E=C3=A2=E2=80=A0=C2=A8=C3=A2=E2=80=
=A0=C2=BB=C3=A2=E2=80=A1=C2=A3 =C3=A2=E2=80=9D=C2=90=C3=A2=E2=80=9D=C2=BC=C3
=A2=E2=80=A2=E2=80=9D=C3=A2=E2=80=A2=CB=9C=C3=A2=E2=80=93=E2=80=98=C3=A2=E2=
=80=93=C2=BA=C3=A2=CB=9C=C2=BA=C3=A2=E2=84=A2=E2=82=AC =C2=81E=C2=81E=C2=BF=
=C2=BD=C3=A2=E2=80=98=E2=82=AC=C3=A2=E2=80=9A=E2=80=9A=C3=A1=C2=BC=C2=A0=C3=
=A1=C2=B8=E2=80=9A=C3=93=C2=A5=C3=A1=C2=BA=C2=81E=C2=90=C3=8B=C2=90=C3=A2=C2
=8D=C5=BD=C3=97=C2=90=C3=94=C2=B1=C3=A1=C6=92=C2=81E

Greetings in various languages:

  Hello world, =C3=8E=C5=A1=C3=8E=C2=B1=C3=8E=C2=BB=C3=8E=C2=B7=C3=8E=C2=BC=
=C3=A1=C2=BD=C2=B3=C3=8F=C2=81=C3=8E=C2=B1 =C3=8E=C2=BA=C3=A1=C2=BD=C2=B9=C3
=8F=C6=92=C3=8E=C2=BC=C3=8E=C2=B5, =C3=A3=E2=80=9A=C2=B3=C3=A3=C6=92=C2=B3=
=C3=A3=C6=92=E2=80=B9=C3=A3=C6=92=C2=81=C3=A3=C6=92=C2=81E

Box drawing alignment tests:                                          =C3=A2
=E2=80=93=C2=81E
                                                                      =C3=A2
=E2=80=93=C2=81E
  =C3=A2=E2=80=A2=E2=80=9D=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=
=E2=80=A2=C2=A6=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=
=81E =C3=A2=E2=80=9D=C5=92=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=
=C3=A2=E2=80=9D=C2=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=
=E2=80=9D=C2=81E =C3=A2=E2=80=A2=C2=AD=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=
=9D=E2=82=AC=C3=A2=E2=80=9D=C2=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=
=82=AC=C3=A2=E2=80=A2=C2=AE  =C3=A2=E2=80=A2=C2=AD=C3=A2=E2=80=9D=E2=82=AC=
=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=C2=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=
=E2=80=9D=E2=82=AC=C3=A2=E2=80=A2=C2=AE  =C3=A2=E2=80=9D=C2=8F=C3=A2=E2=80=
=9D=C2=81=C3=A2=E2=80=9D=C2=81=C3=A2=E2=80=9D=C2=B3=C3=A2=E2=80=9D=C2=81=C3=
=A2=E2=80=9D=C2=81=C3=A2=E2=80=9D=C2=81E =C3=A2=E2=80=9D=C5=BD=C3=A2=E2=80=
=9D=E2=80=99=C3=A2=E2=80=9D=C2=8F=C3=A2=E2=80=9D=E2=80=98   =C3=A2=E2=80=A2=
=C2=B7  =C3=A2=E2=80=A2=C2=BB =C3=A2=E2=80=9D=C2=8F=C3=A2=E2=80=9D=C2=AF=C3=
=A2=E2=80=9D=C2=81E=C3=A2=E2=80=9D=C5=92=C3=A2=E2=80=9D=C2=B0=C3=A2=E2=80=9D
=C2=81E   =C3=A2=E2=80=93=C2=81E=C3=A2=E2=80=A2=C2=B1=C3=A2=E2=80=A2=C2=B2=
=C3=A2=E2=80=A2=C2=B1=C3=A2=E2=80=A2=C2=B2=C3=A2=E2=80=A2=C2=B3=C3=A2=E2=80=
=A2=C2=B3=C3=A2=E2=80=A2=C2=B3
  =C3=A2=E2=80=A2=E2=80=98=C3=A2=E2=80=9D=C5=92=C3=A2=E2=80=9D=E2=82=AC=C3=
=A2=E2=80=A2=C2=A8=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=C2=90=C3=A2=E2=80=
=A2=E2=80=98  =C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=A2=E2=80=9D=C3=A2=E2=80=
=A2=C2=90=C3=A2=E2=80=A2=C2=A7=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=E2=80=94=
=C3=A2=E2=80=9D=C2=81E =C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=A2=E2=80=99=C3=
=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=AA=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=
=E2=80=A2=C3=A2=E2=80=9D=C2=81E =C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=A2=E2=
=80=9C=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=A2=C2=81=C3=A2=E2=80=9D=E2=82=AC=
=C3=A2=E2=80=A2=E2=80=93=C3=A2=E2=80=9D=E2=80=9A  =C3=A2=E2=80=9D=C2=81E=E2=
=80=9D=C5=92=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=A2=E2=80=9A=C3=A2=E2=80=9D=
=E2=82=AC=C3=A2=E2=80=9D=C2=90=C3=A2=E2=80=9D=C6=92  =C3=A2=E2=80=9D=E2=80=
=94=C3=A2=E2=80=A2=C6=92=C3=A2=E2=80=A2=C2=81E=E2=80=9D=E2=84=A2  =C3=A2=E2=
=80=A2=C2=B6=C3=A2=E2=80=9D=C2=BC=C3=A2=E2=80=A2=C2=B4=C3=A2=E2=80=A2=C2=BA=
=C3=A2=E2=80=A2=E2=80=B9=C3=A2=E2=80=A2=C2=B8=C3=A2=E2=80=9D=C2=A0=C3=A2=E2=
=80=9D=C2=BC=C3=A2=E2=80=9D=C2=A8 =C3=A2=E2=80=9D=C2=9D=C3=A2=E2=80=A2=E2=80
=B9=C3=A2=E2=80=9D=C2=A5    =C3=A2=E2=80=93=C2=81E=C3=A2=E2=80=A2=C2=B2=C3=
=A2=E2=80=A2=C2=B1=C3=A2=E2=80=A2=C2=B2=C3=A2=E2=80=A2=C2=B1=C3=A2=E2=80=A2=
=C2=B3=C3=A2=E2=80=A2=C2=B3=C3=A2=E2=80=A2=C2=B3
  =C3=A2=E2=80=A2=E2=80=98=C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=A2=C2=B2 =C3=
=A2=E2=80=A2=C2=B1=C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=A2=E2=80=98  =C3=A2=
=E2=80=9D=E2=80=9A=C3=A2=E2=80=A2=E2=80=98   =C3=A2=E2=80=A2=E2=80=98=C3=A2=
=E2=80=9D=E2=80=9A  =C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=9D=E2=80=9A =C3=A2=
=E2=80=9D=C2=81E=C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=9D=E2=80=9A  =C3=A2=E2=
=80=9D=E2=80=9A=C3=A2=E2=80=A2=E2=80=98 =C3=A2=E2=80=9D=C2=81E=C3=A2=E2=80=
=A2=E2=80=98=C3=A2=E2=80=9D=E2=80=9A  =C3=A2=E2=80=9D=C2=81E=E2=80=9D=E2=80=
=9A =C3=A2=E2=80=A2=C2=BF =C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=9D=C6=92  =C3
=A2=E2=80=9D=C2=8D=C3=A2=E2=80=A2=E2=80=A6=C3=A2=E2=80=A2=C2=81E=E2=80=9D=E2
=80=9C   =C3=A2=E2=80=A2=C2=B5  =C3=A2=E2=80=A2=C2=B9 =C3=A2=E2=80=9D=E2=80=
=94=C3=A2=E2=80=9D=C2=B7=C3=A2=E2=80=9D=C2=81E=C3=A2=E2=80=9D=E2=80=9D=C3=A2
=E2=80=9D=C2=B8=C3=A2=E2=80=9D=C2=81E   =C3=A2=E2=80=93=C2=81E=C3=A2=E2=80=
=A2=C2=B1=C3=A2=E2=80=A2=C2=B2=C3=A2=E2=80=A2=C2=B1=C3=A2=E2=80=A2=C2=B2=C3=
=A2=E2=80=A2=C2=B3=C3=A2=E2=80=A2=C2=B3=C3=A2=E2=80=A2=C2=B3
  =C3=A2=E2=80=A2=C2=A0=C3=A2=E2=80=A2=C2=A1 =C3=A2=E2=80=A2=C2=B3 =C3=A2=E2
=80=A2=C5=BE=C3=A2=E2=80=A2=C2=A3  =C3=A2=E2=80=9D=C5=93=C3=A2=E2=80=A2=C2=
=A2   =C3=A2=E2=80=A2=C5=B8=C3=A2=E2=80=9D=C2=A4  =C3=A2=E2=80=9D=C5=93=C3=
=A2=E2=80=9D=C2=BC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=C2=BC=C3=A2=E2=80=
=9D=E2=82=AC=C3=A2=E2=80=9D=C2=BC=C3=A2=E2=80=9D=C2=A4  =C3=A2=E2=80=9D=C5=
=93=C3=A2=E2=80=A2=C2=AB=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=A2=E2=80=9A=C3=
=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=A2=C2=AB=C3=A2=E2=80=9D=C2=A4  =C3=A2=E2=
=80=9D=C2=A3=C3=A2=E2=80=9D=C2=BF=C3=A2=E2=80=A2=C2=BE=C3=A2=E2=80=9D=C2=BC=
=C3=A2=E2=80=A2=C2=BC=C3=A2=E2=80=9D=C2=BF=C3=A2=E2=80=9D=C2=AB  =C3=A2=E2=
=80=9D=E2=80=A2=C3=A2=E2=80=9D=E2=80=BA=C3=A2=E2=80=9D=E2=80=93=C3=A2=E2=80=
=9D=C5=A1     =C3=A2=E2=80=9D=C5=92=C3=A2=E2=80=9D=E2=80=9E=C3=A2=E2=80=9D=
=C2=81E=E2=80=9D=C2=90 =C3=A2=E2=80=A2=C2=81E=C3=A2=E2=80=9D=C2=8F=C3=A2=E2=
=80=9D=E2=80=A6=C3=A2=E2=80=9D=C2=81E=E2=80=9D=E2=80=9C =C3=A2=E2=80=9D=C2=
=81E=C3=A2=E2=80=93=C2=81E=C3=A2=E2=80=A2=C2=B2=C3=A2=E2=80=A2=C2=B1=C3=A2=
=E2=80=A2=C2=B2=C3=A2=E2=80=A2=C2=B1=C3=A2=E2=80=A2=C2=B3=C3=A2=E2=80=A2=C2=
=B3=C3=A2=E2=80=A2=C2=B3
  =C3=A2=E2=80=A2=E2=80=98=C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=A2=C2=B1 =C3=
=A2=E2=80=A2=C2=B2=C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=A2=E2=80=98  =C3=A2=
=E2=80=9D=E2=80=9A=C3=A2=E2=80=A2=E2=80=98   =C3=A2=E2=80=A2=E2=80=98=C3=A2=
=E2=80=9D=E2=80=9A  =C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=9D=E2=80=9A =C3=A2=
=E2=80=9D=C2=81E=C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=9D=E2=80=9A  =C3=A2=E2=
=80=9D=E2=80=9A=C3=A2=E2=80=A2=E2=80=98 =C3=A2=E2=80=9D=C2=81E=C3=A2=E2=80=
=A2=E2=80=98=C3=A2=E2=80=9D=E2=80=9A  =C3=A2=E2=80=9D=C2=81E=E2=80=9D=E2=80=
=9A =C3=A2=E2=80=A2=C2=BD =C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=9D=C6=92  =C3
=A2=E2=80=93=E2=80=98=C3=A2=E2=80=93=E2=80=98=C3=A2=E2=80=93=E2=80=99=C3=A2=
=E2=80=93=E2=80=99=C3=A2=E2=80=93=E2=80=9C=C3=A2=E2=80=93=E2=80=9C=C3=A2=E2=
=80=93=CB=86=C3=A2=E2=80=93=CB=86 =C3=A2=E2=80=9D=C2=81E =C3=A2=E2=80=9D=C2=
=81E=C3=A2=E2=80=A2=C2=81E=C3=A2=E2=80=A2=C2=81E =C3=A2=E2=80=9D=C2=81E=C3=
=A2=E2=80=9D=C2=81E=C3=A2=E2=80=93=C2=81E
  =C3=A2=E2=80=A2=E2=80=98=C3=A2=E2=80=9D=E2=80=9D=C3=A2=E2=80=9D=E2=82=AC=
=C3=A2=E2=80=A2=C2=A5=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=CB=9C=C3=A2=E2=
=80=A2=E2=80=98  =C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=A2=C5=A1=C3=A2=E2=80=
=A2=C2=90=C3=A2=E2=80=A2=C2=A4=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=9D=C3=
=A2=E2=80=9D=C2=81E =C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=A2=CB=9C=C3=A2=E2=
=80=A2=C2=90=C3=A2=E2=80=A2=C2=AA=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=E2=80=
=BA=C3=A2=E2=80=9D=C2=81E =C3=A2=E2=80=9D=E2=80=9A=C3=A2=E2=80=A2=E2=84=A2=
=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=A2=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=
=A2=E2=80=A2=C5=93=C3=A2=E2=80=9D=E2=80=9A  =C3=A2=E2=80=9D=C2=81E=E2=80=9D=
=E2=80=9D=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=A2=E2=80=9A=C3=A2=E2=80=9D=E2=
=82=AC=C3=A2=E2=80=9D=CB=9C=C3=A2=E2=80=9D=C6=92  =C3=A2=E2=80=93=E2=80=98=
=C3=A2=E2=80=93=E2=80=98=C3=A2=E2=80=93=E2=80=99=C3=A2=E2=80=93=E2=80=99=C3=
=A2=E2=80=93=E2=80=9C=C3=A2=E2=80=93=E2=80=9C=C3=A2=E2=80=93=CB=86=C3=A2=E2=
=80=93=CB=86 =C3=A2=E2=80=9D=C2=81E =C3=A2=E2=80=9D=C2=81E=C3=A2=E2=80=A2=C2
=81E=C3=A2=E2=80=A2=C2=81E =C3=A2=E2=80=9D=C2=81E=C3=A2=E2=80=9D=C2=81E=C3=
=A2=E2=80=93=C2=81E
  =C3=A2=E2=80=A2=C5=A1=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=
=80=A2=C2=A9=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=90=C3=A2=E2=80=A2=C2=81=
E =C3=A2=E2=80=9D=E2=80=9D=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=
=C3=A2=E2=80=9D=C2=B4=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=82=AC=C3=A2=
=E2=80=9D=C2=81E =C3=A2=E2=80=A2=C2=B0=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=
=9D=E2=82=AC=C3=A2=E2=80=9D=C2=B4=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=E2=
=82=AC=C3=A2=E2=80=A2=C2=AF  =C3=A2=E2=80=A2=C2=B0=C3=A2=E2=80=9D=E2=82=AC=
=C3=A2=E2=80=9D=E2=82=AC=C3=A2=E2=80=9D=C2=B4=C3=A2=E2=80=9D=E2=82=AC=C3=A2=
=E2=80=9D=E2=82=AC=C3=A2=E2=80=A2=C2=AF  =C3=A2=E2=80=9D=E2=80=94=C3=A2=E2=
=80=9D=C2=81=C3=A2=E2=80=9D=C2=81=C3=A2=E2=80=9D=C2=BB=C3=A2=E2=80=9D=C2=81=
=C3=A2=E2=80=9D=C2=81=C3=A2=E2=80=9D=C2=81E =C3=A2=E2=80=93=E2=80=94=C3=A2=
=E2=80=93=E2=80=9E=C3=A2=E2=80=93=E2=80=93=C3=A2=E2=80=93=E2=80=BA=C3=A2=E2=
=80=93=E2=82=AC=C3=A2=E2=80=93=C2=81E  =C3=A2=E2=80=9D=E2=80=9D=C3=A2=E2=80=
=A2=C5=92=C3=A2=E2=80=A2=C5=92=C3=A2=E2=80=9D=CB=9C =C3=A2=E2=80=A2=C2=81E=
=C3=A2=E2=80=9D=E2=80=94=C3=A2=E2=80=A2=C2=8D=C3=A2=E2=80=A2=C2=8D=C3=A2=E2=
=80=9D=E2=80=BA =C3=A2=E2=80=9D=C2=81E =C3=A2=E2=80=93=C2=81=C3=A2=E2=80=93=
=E2=80=9A=C3=A2=E2=80=93=C2=81E=E2=80=93=E2=80=9E=C3=A2=E2=80=93=C2=81E=E2=
=80=93=E2=80=A0=C3=A2=E2=80=93=C2=81E=E2=80=93=CB=86
                                               =C3=A2=E2=80=93=C2=9D=C3=A2=
=E2=80=93=E2=82=AC=C3=A2=E2=80=93=CB=9C=C3=A2=E2=80=93=E2=84=A2=C3=A2=E2=80=
=93=C2=81E=E2=80=93=C5=B8
